﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>공지사항 - Amway Korea</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="font_kr.css">
<link rel="stylesheet" type="text/css" href="https://www.amway.co.kr/_ui/responsive/theme-blue/css/main_new.css">
<link rel="stylesheet" type="text/css" href="https://www.amway.co.kr/wro/blue_responsive.css">    
<link rel="stylesheet" type="text/css" href="https://www.amway.co.kr/wro/addons_responsive.css">
<link rel="stylesheet" type="text/css" href="https://www.amway.co.kr/_ui/responsive/theme-blue/css/content_res_all.css">
<link rel="stylesheet" type="text/css" href="https://www.amway.co.kr/_ui/responsive/theme-blue/css/uiux_res_all.css">
<script src="https://www.amway.co.kr/_ui/responsive/common/js/jquery-3.2.1.min.js"></script>
<style>
  /*신규 페이지 모바일 실제크기 적용*/
  body{max-width:1376px;margin:0 auto;}
  #loading{display:none !important}
  @media screen and (max-width:639px) {
    body{padding-left:15px;padding-right:15px;margin:0 auto;}
  }
</style>
</head>
<body>
<div class="akl"><div class="bod-view-txt">


<!-- 반응형 공지 -->
<style>
  .os_noticeRes .osResHeader {background-image: url(https://www.amway.co.kr/_ui/_noticeImg/2022/12/1219_eunjunse/bg.jpg); background-size: cover; background-repeat: no-repeat; background-position: center bottom;}
  .os_noticeRes .osResTb05.conStTb {border-color: #fff;}
  .os_noticeRes .osResTb05.conStTb thead th {background-color: #516391; padding: 0.7em 0; color: #fff;  border-color: #fff; font-weight: 500;}
  .os_noticeRes .osResTb05.conStTb tbody th {background-color: #f2f6ff; font-weight: 400; border-color: #fff; letter-spacing: -1.5px;}
  .os_noticeRes .osResTb05.conStTb tbody td {background-color: #eaf2f4; border-color: #fff; color: #381303; letter-spacing: -1.5px; vertical-align: middle; font-weight: 100;}
  .os_noticeRes .osResTb05.conStTb tbody td.other {background-color: #bedce4; padding: 0.8em 0;}
  
  .os_noticeRes .contFlex { display: flex; align-items:center }
  .os_noticeRes .contFlexInBox { width:960px; margin-left:auto; margin-right:auto;}
  .os_noticeRes .contFlex .osResTag { margin-bottom:.6em;}
  .os_noticeRes .fItemPic { width:50%;  text-align: left; }
  .os_noticeRes .fItemTxt { width:50%;}
  .os_noticeRes .fItemTxt .fItemTxtIn { padding-left:85px;padding-right:20px; }
  .os_noticeRes .oddReverse .fItemTxt .fItemTxtIn { padding-left:50px; }
  .os_noticeRes .oddReverse .fItemPic {padding-left:40px;}
  /*.os_noticeRes .fItemPic { text-align: right; }*/
  
@media screen and (max-width:639px) {
  
  .os_noticeRes .contFlex { flex-direction: column; }
  .os_noticeRes .contFlexInBox { width:100%;}
  .os_noticeRes .oddReverse{ flex-direction: column-reverse; }
  .os_noticeRes .oddReverse .fItemPic {padding-left:0;}
  .os_noticeRes .fItemPic { width:100%; text-align: center; }
  .os_noticeRes .fItemTxt { width:100%; text-align: center; }
  .os_noticeRes .fItemTxt .fItemTxtIn { padding-left:20px; }
  .os_noticeRes .oddReverse .fItemTxt .fItemTxtIn { padding-left:20px; }

}
      
</style>
<div class="os_noticeRes">
  <!-- header -->
  <div class="osResHeader txtC" style="overflow:hidden;color:#000;">
    <div class="padTX">
      <em class="disBl padTS"><img src="https://www.amway.co.kr/_ui/_noticeImg/logo/logo_amway_a_new.png" alt="Amway" style="max-width:60px;width:10%"></em>
      <p class="marTML fntH5">퇴직 후가 더 기대되는 직장인 & 자영업자를 위한</p>
      <p class="marTS fntH2 fntL bold" style="line-height:1.2;">은퇴준비세대 아카데미</p>
      <div class="pcOnly" style="width:100%; height:60px;"></div>
      <div class="moOnly padM"></div>
      <div><img src="https://www.amway.co.kr/_ui/_noticeImg/2022/12/1219_eunjunse/vis.png" alt=" 사람 일러스트" class="icoL" style="max-width:430px; width:90%;"></div>
    </div>
  </div>
  <!-- //osResHeader -->
  <!-- //header -->

  <!-- content -->
  <div class="widM padTL txtC" style="color:#000;">
    <div class="padBL fntH6 light">
      <p style="margin-top:5px;">
        100세 시대 은퇴 이후 행복한 여정을 꿈꾸는 당신에게<br class="pcView"> 건강, 매력, 경제자산을 쌓아가는 과정을 함께 하고자<br>
        <b>“퇴직 후가 더 기대되는 직장인 &amp; 자영업자를 위한 은퇴준비세대 아카데미”</b>에 초대합니다.
      </p>
    </div>
    <div class="fntH6 light">
      <dl>
        <dt class="regular" style="background:#ecabbf;width:35%;max-width:150px;margin-left:auto;margin-right:auto;padding:0.5em 0;color:#fff;border-radius:2em;">
          대상자</dt>
        <dd class="padTS padBML" style="color: #292929;">
          <b>30대 후반 ~ 40대 직장인 & 30 ~ 50대 자영업자</b>
          <!-- <em class="disBl light" style="margin-top:5px;font-size:14px;color:#808285;">* ABO 등록 및 윤리강령 이슈가 없는 자에 한함
          </em> -->
        </dd>
        <dt class="regular" style="background:#ecabbf;width:35%;max-width:150px;margin-left:auto;margin-right:auto;padding:0.5em 0;color:#fff;border-radius:2em;">
          신청 기간</dt>
        <dd class="padTS padBML" style="color: #292929;">
          <b>12월 20일(화) ~ 12월 26일(월), 7일간</b>
          <em class="disBl light" style="margin-top:5px;font-size:14px;color:#808285;">* 신청자가 많을 경우 조기 마감될 수 있습니다.</em>
        </dd>
        <dt class="regular" style="background:#ecabbf;width:35%;max-width:150px;margin-left:auto;margin-right:auto;padding:0.5em 0;color:#fff;border-radius:2em;">
          교육 일정</dt>
        <dd class="padTS padBSM" style="color: #292929;">
          <b>1월 3일(화), 10일(화), 17일(화) 오후 9시</b><br>
          <em class="disBl light" style="margin-top:5px;font-size:14px;color:#808285;">* 은준세 아카데미는 매월 첫번째 화요일에 시작됩니다.</em>
        </dd>
      </dl>

      <div class="marTML">
        <div class="osResBtnWrap">
          <div class="osResBtnGrp pcOnly"><a href="https://ums.amway.co.kr/bssurvey/survey/vote2.jsp?surv_no=637" target="_blank" class="osResBtn01 js_timerpop" style="background-color:#b1214e;width:50%;max-width:200px;margin:0 auto;padding:0.7em 0;color:#fff;"><b class="fntH6 fntL">신청하기</b></a></div>
          <div class="osResBtnGrp moOnly"><a href="https://ums.amway.co.kr/bssurvey/survey/vote2.jsp?surv_no=637" target="_blank" class="osResBtn01 js_timerpop" style="background-color:#b1214e;width:50%;max-width:200px;margin:0 auto;padding:0.7em 0;color:#fff;"><b class="fntH6 fntL">신청하기</b></a></div>
        </div>
      </div>

    </div>
    
    <div class="marTL marBL" style="max-width:620px;color:#000; margin-left: auto; margin-right: auto;">
      <div class="osResTbScroll">
        <table class="osResTb05 osResCustTb01 conStTb">
          <caption>
            <strong>온라인 프로그램</strong>
            <p class="hide">프로그램, 주요내용으로 구성된 표입니다.</p>
          </caption>
          <colgroup>
            <col style="width:46%">
            <col style="width:54%">
          </colgroup>
          <thead class="fntP">
            <tr>
              <th scope="col" style="background-color:#ecabbf;">프로그램</th>
              <th scope="col" style="background-color:#ecabbf;">주요내용</th>
            </tr>
          </thead>
          <tbody class="fntP">
            <tr>
              <td class="padRM" style="background-color:#ffeff4;"><b>1월 3일(화) 오후 9시<br> 경영학자가 바라보는 은퇴준비</b></td>
              <td class="txtL" style="background-color:#ffeff4;"><p>체계적이고 빠른 은퇴준비가 필요한 이유와 제안</p></td>
            </tr>
            <tr>
              <td style="background-color:#ffeff4;"><b>1월 10일(화) 오후 9시<br> 내 몸 경영</b></td>
              <td class="txtL" style="background-color:#ffeff4;"><p><b>언제나 30대처럼 살고 싶다면</b><br> 40대 이후 찾아오는 불청객 질병을 예방하기 위한 영양소, 생활습관 관리</p></td>
            </tr>
            <tr>
              <td style="background-color:#ffeff4;"><b>1월 17일(화) 오후 9시<br> 공감과 소통을 통한 <span class="disIb">매력적 은준세 라이프 만들기</span></b></td>
              <td class="txtL" style="background-color:#ffeff4;"><p><b>소통과 공감이 중요한 시대</b><br> 관계, 소통의 희로애락, 중년의 경쟁력</p></td>
            </tr>
          </tbody>
        </table>
      </div>
      <p class="txtR marTS">* 프로그램은 사정에 따라 변동될 수 있습니다.</p>
    </div>
  </div>
  <!-- //content -->
  
</div>
<!-- //os_noticeRes -->


<script>
  // 타이머 링크 버튼 function
  jQuery(function ($) {
    var btn = $('.js_timerpop');
    var popupURL = btn.attr('href');
    var openDate = '2022/12/20 12:00 am'; /*시작 일자*/
    var openTxt = '12월 20일(화) 부터 신청 가능합니다.'; /*시작 문구*/
    var closeDate = '2022/12/26 11:59 pm'; /*종료 일자*/
    var closeTxt = '신청 종료되었습니다.'; /*종료 문구*/
    var popupOpt = 'width=790, height=620, menubar=no, status=no, scrollbar=yes'; /*팝업 설정(App에서 안됨) PC, 모바일 분리 필수*/

    /*[버튼 Event] 해당하지 않을 경우 [ ] 다음 줄 삭제(또는 주석 처리) */
    btn.on('click', function (e) {
      var _this = $(this);

      /*[시작일]*/
      if (new Date(openDate) > new Date()) { msgboxCommon('alert', openTxt); e.preventDefault() } else

        /*[종료일]*/
        if (new Date(closeDate) <= new Date()) { msgboxCommon('alert', closeTxt); e.preventDefault() } else {
          if (_this.closest('.pcOnly').length || _this.hasClass('pcOnly')) {

            /*[팝업]*/
            window.open(popupURL, 'evpop01', popupOpt); e.preventDefault()
          }
        }
    });
  });
</script>
<!-- //반응형 공지 끝 -->
<!-- //os_noticeRes -->


</div><!-- //.bod-view-txt --></div><!-- //.akl -->
<script src="https://www.amway.co.kr/wro/all_responsive.js"></script>
<script src="https://www.amway.co.kr/wro/addons_responsive.js"></script>
</body>
</html>