<!DOCTYPE html>
<html lang="ko">
<head>
<title>제품 상세정보 - Amway Korea</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="font_kr.css">
<link rel="stylesheet" type="text/css" href="https://www.amway.co.kr/_ui/responsive/theme-blue/css/main_new.css">
<link rel="stylesheet" type="text/css" href="https://www.amway.co.kr/wro/blue_responsive.css">    
<link rel="stylesheet" type="text/css" href="https://www.amway.co.kr/wro/addons_responsive.css">
<link rel="stylesheet" type="text/css" href="https://www.amway.co.kr/_ui/responsive/theme-blue/css/content_res_all.css">
<link rel="stylesheet" type="text/css" href="https://www.amway.co.kr/_ui/responsive/theme-blue/css/uiux_res_all.css">
<script src="https://www.amway.co.kr/_ui/responsive/common/js/jquery-3.2.1.min.js"></script>
<style>
  /*신규 페이지 모바일 실제크기 적용*/
  body{max-width:1400px;margin:0 auto;}
  #loading{display:none !important}
  @media screen and (max-width:639px) {
    body{margin:0 auto;}
  }
</style>
</head>
<body class="akl">
  <!-- skipToContent -->
  <div id="skipToContent">
    <a href="#contents">콘텐츠 바로가기 </a>
  </div>
  <!-- //skipToContent -->
  <main>
    <div class="container-fluid main-container">
      <div class="amway-theme">
        <div class="accordion-element new-accordion-element" id="productPageAccordion" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default accordion-panel">
            <div class="accordion-panel-heading" role="tab" id="ProductIngredientsTabComponent">
              <a class="accordion-toggle" data-toggle="collapse" data-parent="#productPageAccordion" href="#ProductIngredientsTabComponentBody">
                <div class="accordion-panel-title panel-title">
                  <span class="accordion-title-wrapper">
                    <span class="title-element accordion-header-icon"></span>   
                    <span class="title-element title-text">상품 필수정보</span>
                    <span class="title-element accordion-icon-wrapper"></span>
                  </span>
                </div>
              </a>
            </div>
            <div id="ProductIngredientsTabComponentBody" class="accordion-panel-collapse panel-collapse collapse in" role="tabpanel">
              <div class="panel-body electr">
                <div class="accordion-collapse-wrapper">
                  <p class="panel-body_sub-title">전자상거래 등에서의 상품 등의 정보제공에 관한 고시</p>
                  
                  
										<!-- 전자상거래 등에서의 상품정보 제공 고시 Start -->
										<div class="truncated-text">
											<div class="table-content">

												<p class="dot-tit">틴즈 퍼펙트 팩</p>
												<ul class="ecommerce-lst">
													<li>
														<div class="th-tit">식품의 유형</div>
														<div class="td-txt">건강기능식품</div>
													</li>
													<li>
														<div class="th-tit">생산자 및 소재지(수입품의 경우 생산자, 수입자 및 제조국)</div>
														<div class="td-txt">제조업소명: 액세스 비즈니스 그룹 엘엘씨, 미국<br>
															수입판매업소명 : 한국암웨이㈜</div>
													</li>
													<li>
														<div class="th-tit">제조연월일, 유통기한 또는 품질유지기한</div>
														<div class="td-txt">판매되는 제품은 수시로 수입되는 제품이기 때문에 제조연월일에 대한 정보 제공이 어렵습니다.<br>
															정확한 제조일자 및 개봉 후 사용기간을 확인하시려면 한국암웨이 고객센터(전화: 1588-0080)로 문의 주시기 바랍니다.<br>
															이 제품은 소비자 만족을 보장하며, 환불 또는 교환을 원하시면 구입 후 ABO는 3개월(소비자는 20일) 이내에 반품할 수 있습니다.</div>
													</li>
													<li>
														<div class="th-tit">포장단위별 용량(중량), 수량</div>
														<div class="td-txt">232.2 g(3.87 g x 60포)</div>
													</li>
													<li>
														<div class="th-tit">원재료명 및 함량(농수산물의 원산지 표시에 관한 법률에 따른 원산지 표시 포함)</div>
														<div class="td-txt">더블엑스™ 종합비타민무기질<br>
															원료명 : 굴껍질분말혼합물(굴껍질분말, 말토덱스트린, 아라비아검), 산화마그네슘, 비타민C혼합제제(비타민C, 히드록시프로필메틸셀룰로스), 아세로라농축물혼합물, 해조분말혼합물(노티드랙분말, 켈프분말), 건조효모(셀레늄), 니코틴산아미드, ｄ-α-토코페릴호박산, 건조효모(크롬), 푸마르산제일철혼합제제(푸마르산제일철, 옥수수전분), ｄ-α-토코페롤혼합제제(변성전분, ｄ-α-토코페롤, 대두유, 이산화규소), ß-카로틴혼합제제(변성 전분, ß-카로틴, 비타민E), 건조효모(몰리브덴), 산화아연, 판토텐산칼슘, 황산망간, 분말비타민A혼합제제(옥수수전분, 자당, 아라비아검, 분말비타민A, 이산화규소, 비타민E), 비오틴혼합제제(제이인산칼슘, 비오틴), 비타민K1혼합제제(덱스트로스, 아라비아검, 코코넛유, 비타민K1), 비타민D3혼합제제 (아라비아검, 자당, 옥수수전분, 가공유지(에스테르화유), 비타민D3, 비타민E), 엽산혼합제제(제이인산칼슘, 엽산), 비타민B12혼합제제(제이인산칼슘, 비타민B12), 비타민B6염산염, 비타민B1질산염혼합제제(비타민B1질산염, 히드록시프로필메틸셀룰로스), 비타민B2, 글루콘산동, 결정셀룰로스혼합 제제(결정셀룰로스, 이산화규소), 로즈마리추출물혼합물, 케르세틴, 가교카복시메틸셀룰로스나트륨, 히드록시프로필메틸셀룰로스혼합제제(히드록시프로필메틸셀룰로스, 글리세린), 강황추출물혼합물, 이산화규소, 스위트오렌지·자몽·만다린오렌지·레몬복합추출물혼합물, 잎파슬리·시금치· 알팔파·물냉이복합추출물혼합물, 스테아린산마그네슘, 토마토추출물혼합물, 마리골드추출물혼합물 (L-아스코빌팔미테이트(산화방지제)), 페퍼민트추출물혼합물, 포도추출물, 양파추출물혼합물, 블루베리분말혼합물, 블랙커런트추출물, 엘더베리추출물혼합물, 카나우바왁스 <span class="dotBox">대두, 토마토 함유</span> <br><br>
															비·디에이치에이 블렌드 EPA 및 DHA 유지 / 비타민<br>
															원료명 : 정제어유혼합물(정제어유(멸치, 정어리, 고등어), d-토코페롤(혼합형)), 두나리엘라추출물혼합물, 황납, 빌베리추출물, 레시틴, 마리골드추출물혼합물, 말토덱스트린, 오렌지추출물, d-α-토코페롤혼합제제<br>
															캡슐-젤라틴(돈피), 글리세린, 정제수, 카라멜색소 <span class="dotBox">고등어, 돼지고기, 대두 함유</span> <br><br>
															아세로라C 비타민C<br>
															원료명 : 비타민C혼합제제(비타민C, 히드록시프로필메틸셀룰로스), 아세로라농축물혼합물(아세로라농축물, 말토덱스트린), 굴껍질분말혼합물(굴껍질분말, 말토덱스트린, 아라비아검), 말토덱스트린, 과일건조혼합물(건조자몽, 건조만다린오렌지, 건조레몬), 스테아린산, 결정셀룰로스, 가교카복시메틸셀룰로스나트륨, 이산화규소, 메틸셀룰로스혼합제제(메틸셀룰로스, 글리세린), 스테아린산마그네슘, 카나우바왁스
														</div>
													</li>
													<li>
														<div class="th-tit">영양정보</div>
														<div class="td-txt">
															더블엑스™ 종합비타민무기질<br>
															1회 분량 : 골드팩 2정 (0.768 g), 실버팩 2정 (0.889 g), 그린팩 2정 (0.909 g) 1회 분량 당 함량 : 열량 5 kcal, 탄수화물 1 g(0 %), 단백질 0 g(0 %), 지방 0 g(0 %), 나트륨 15 mg(1 %), 비타민A 350 μgRE(50 %), 비타민B1 1.2 mg(100 %), 비타민B2 1.4 mg(100 %), 비타민B6 1.5 mg(100 %), 나이아신 15 mgNE(100 %), 비타민B12 2.4 μg(100 %),엽산 250 μg(63 %), 비타민C 100 mg(100 %), 비타민D 5 μg(50 %), 비타민E 11 mgα-TE(100 %), 판토텐산 5 mg(100 %), 비타민 K 27.5 μg(39 %), 비오틴 30 μg(100 %) 칼슘 350 mg(50 %), 철 3 mg(25 %), 요오드 37.5 μg(25 %), 아연 6 mg(71 %), 구리 0.2 mg(25 %), 망간 1.5 mg(50 %), 마그네슘 110 mg(35 %), 크롬 25 μg(83 %), 셀레늄 27.5 μg(50 %), 몰리브덴 12.5 μg(50 %), 베타카로틴 1.5 mg<br><br>

															비·디에이치에이 블렌드 EPA 및 DHA 함유 유지 / 베타카로틴<br>
															1회 분량 : 2캡슐 (684 mg)<br>
															1회 분량 당 함량 : 열량 5 kcal, 지방 0.5 g(1 %), 베타카로틴 0.63 mg, DHA+EPA 260 mg<br><br>
															아세로라C 비타민C<br>
															1회 분량 : 1정 (611 mg) <br>
															1회 분량 당 함량 : 열량 0 kcal, 비타민C 200 mg(200 %) <br>
															※ ( )의 수치는 1일 영양성분 기준치에 대한 비율임
														</div>
													</li>
													<li>
														<div class="th-tit">섭취량, 섭취방법 및 섭취 시 주의사항 및 부작용 가능성</div>
														<div class="td-txt">
															1회 1포씩, 1일 2회 식사 시 물과 함께 드십시오.<br><br>

															임신∙수유부나 고칼슘혈증이 있거나 의약품(항응고제, 항혈소판제, 혈압강하제 등) 복용 시 전문가와 상담하시기 바랍니다.<br>
															개인에 따라 피부 관련 이상반응이 발생할 수 있습니다.<br>
															당뇨병이 있는 경우 섭취 전에 전문가와 상담하시기 바랍니다.<br>
															흡연자는 섭취 시 전문가와 상담하시기 바랍니다.<br>
															이상사례 발생 시 섭취를 중단하고 전문가와 상담하시기 바랍니다.<br>
															어린이의 손이 닿지 않는 곳에 보관하십시오. 아직 정제 또는 캡슐을 삼킬 수 없는 어린이에게는 주지 마십시오. 특히, 6세 이하는 철을 과량섭취하지 않도록 주의하십시오.
														</div>
													</li>
													<li>
														<div class="th-tit">제조국 또는 원산지</div>
														<div class="td-txt">미국</div>
													</li>
													<li>
														<div class="th-tit">A/S 책임자와 전화번호 또는 소비자상담 관련 전화번호</div>
														<div class="td-txt">1588-0080</div>
													</li>
												</ul>

												<p class="dot-tit">밸런스 위드인 365 (30포)</p>
												<ul class="ecommerce-lst">
													<li>
														<div class="th-tit">식품의 유형</div>
														<div class="td-txt">건강기능식품</div>
													</li>
													<li>
														<div class="th-tit">생산자 및 소재지(수입품의 경우 생산자, 수입자 및 제조국)</div>
														<div class="td-txt">제조업소명: 액세스 비즈니스 그룹 엘엘씨, 미국<br>수입판매업소명: 한국암웨이㈜</div>
													</li>
													<li>
														<div class="th-tit">제조연월일, 유통기한 또는 품질유지기한</div>
														<div class="td-txt">이 제품은 수시로 수입되는 제품이기 때문에 제조연월일 정보제공이 어렵습니다.<br>다만, 판매되는 제품에 유통기한이 별도로 기재되어있으며, 본 제품의 유통기한은 제조일로부터 18개월 입니다.<br>정확한 제조일자 및 유통기한을 확인하시려면 한국암웨이고객센터(전화: 1588-0080)로 문의 주시기 바랍니다.</div>
													</li>
													<li>
														<div class="th-tit">포장단위별 용량(중량), 수량</div>
														<div class="td-txt">45 g (1.5 g x 30포)</div>
													</li>
													<li>
														<div class="th-tit">원재료명 및 함량(농수산물의 원산지 표시에 관한 법률에 따른 원산지 표시 포함)</div>
														<div class="td-txt">
															5종 프로바이오틱스 [비피도박테리움 락티스 1(B.lactis), 락토바실러스 아시도필러스 1(L.acidophilus), 비피도박테리움 락티스 2(B.lactis), 락토바실러스 아시도필러스 2(L.acidophilus), 락토바실러스 파라카제이(L.paracasei)], 이눌린, 말토덱스트린, 이산화규소
														</div>
													</li>
													<li>
														<div class="th-tit">영양정보</div>
														<div class="td-txt">
															1회 분량: 1포(1.5 g) 1회 분량 당 함량: 열량 5 kcal, 탄수화물 1 g(0 %), 프로바이오틱스 수 8.3 x 10<sup style="font-size:12px">9</sup> CFU(개) [비피도박테리움 락티스 1(Bifidobacterium lactis HN019™) 50억 개, 락토바실러스 아시도필러스 1(Lactobacillus acidophilus NCFM™) 10억 개, 비피도박테리움 락티스 2(Bifidobacterium lactis BL-04™) 21억 개, 락토바실러스 아시도필러스 2(Lactobacillus acidophilus La-14™) 1억 개, 락토바실러스 파라카제이(Lactobacillus paracasei Lpc-37™) 1억 개]
														</div>
													</li>
													<li>
														<div class="th-tit">기능정보</div>
														<div class="td-txt">
															<ul class="disc-line">
																<li>프로바이오틱스: 유산균 증식 및 유해균 억제 · 배변활동 원활에 도움을 줄 수 있음</li>
															</ul>
														</div>
													</li>
													<li>
														<div class="th-tit">섭취량, 섭취방법 및 섭취 시 주의사항 및 부작용 가능성</div>
														<div class="td-txt">1일 1회, 1회 1포를 직접 또는 찬 물 · 찬 음료와 함께 섭취하십시오. </div>
													</li>
													<li>
														<div class="th-tit">질병의 예방 및 치료를 위한 의약품이 아니라는 내용의 표현</div>
														<div class="td-txt">이 제품은 질병의 예방 및 치료를 위한 의약품이 아닙니다. </div>
													</li>
													<li>
														<div class="th-tit">주의사항</div>
														<div class="td-txt">1) 질환이 있거나 의약품 복용 시 전문가와 상담 후 섭취하십시오.<br>
															2) 알레르기 체질 등은 개인에 따라 과민반응을 나타낼 수 있습니다.<br>
															3) 어린이가 함부로 섭취하지 않도록 일일섭취량 방법을 지도하십시오.<br>
															4) 이상사례 발생 시 섭취를 중단하고 전문가와 상담하시기 바랍니다.<br>
															5) 제품의 개봉 및 섭취 시 포장재의 절단면에 상처를 입을 수 있으니 주의하십시오.<br>
															6) 어린이의 손이 닿지 않는 곳에 보관하십시오.
														</div>
													</li>
													<li>
														<div class="th-tit">보관방법</div>
														<div class="td-txt">직사광선을 받지 않는 건조하고 서늘한 곳에 보관하십시오.</div>
													</li>
													<li>
														<div class="th-tit">"유전자변형건강기능식품"에 해당하는 경우의 표시</div>
														<div class="td-txt">해당 없음</div>
													</li>
													<li>
														<div class="th-tit">표시광고 사전심의필</div>
														<div class="td-txt"><img src="https://www.amway.co.kr/_ui/responsive/theme-blue/images/akl_product/common/img_khsa.gif" alt=""></div>
													</li>
													<li>
														<div class="th-tit">수입식품에 해당하는 경우 "식품위생법에 따른 수입신고를 필함"의 문구</div>
														<div class="td-txt">식품위생법에 따른 수입신고를 필함</div>
													</li>
													<li>
														<div class="th-tit">수입식품에 해당하는 경우 "건강기능식품에 관한 법률에 따른 수입신고를 필함"의 문구</div>
														<div class="td-txt">건강기능식품에 관한 법률에 따른 수입신고를 필함</div>
													</li>
													<li>
														<div class="th-tit">소비자상담 관련 전화번호</div>
														<div class="td-txt">1588-0080</div>
													</li>
												</ul>

												<p class="dot-tit">뉴트리 파이토 푸로틴</p>
												<ul class="ecommerce-lst">
													<li>
														<div class="th-tit">식품의 유형</div>
														<div class="td-txt">건강기능식품</div>
													</li>
													<li>
														<div class="th-tit">생산자 및 소재지(수입품의 경우 생산자, 수입자 및 제조국)</div>
														<div class="td-txt">제조업소명: 액세스 비즈니스 그룹 엘엘씨, 미국<br>
															수입판매업소명: 한국암웨이㈜</div>
													</li>
													<li>
														<div class="th-tit">제조연월일, 유통기한 또는 품질유지기한</div>
														<div class="td-txt">이 제품은 수시로 수입되는 제품이기 때문에 제조연월일 정보제공이 어렵습니다.<br>
															다만, 판매되는 제품에 유통기한이 별도로 기재되어있으며, 본 제품의 유통기한은 제조일로부터 2년 입니다.<br>
															정확한 제조일자 및 유통기한을 확인하시려면 한국암웨이고객센터(전화: 1588-0080)로 문의 주시기 바랍니다.</div>
													</li>
													<li>
														<div class="th-tit">포장단위별 용량(중량), 수량</div>
														<div class="td-txt">450 g</div>
													</li>
													<li>
														<div class="th-tit">원재료명 및 함량(농수산물의 원산지 표시에 관한 법률에 따른 원산지 표시 포함)</div>
														<div class="td-txt">원료명: 분리대두단백질혼합물(분리대두단백질, 레시틴), 밀단백질, 완두콩단백질, 이산화규소 <span class="dotBox">밀, 대두 함유</span></div>
													</li>
													<li>
														<div class="th-tit">영양정보</div>
														<div class="td-txt">
															1회 분량당 함량 : 열량 45 kcal, 탄수화물 1 g 미만(0 %), 단백질 10 g(18 %), 지방0 g(0 %), 나트륨 95 mg(5 %), 조단백질 10 g(18 %)<br>
															※ ( )의 수치는 1일 영양성분 기준치에 대한 비율임</div>
													</li>
													<li>
														<div class="th-tit">기능정보</div>
														<div class="td-txt">
															<ul class="disc-line">
																<li>단백질 :
																	<ol class="decimal-zero">
																		<li>① 근육, 결합조직 등 신체조직의 구성성분</li>
																		<li>② 효소, 호르몬, 항체의 구성에 필요</li>
																		<li>③ 체내 필수 영양성분이나 활성물질의 운반과 저장에 필요</li>
																		<li>④ 체액, 산-염기의 균형 유지에 필요</li>
																		<li>⑤ 에너지, 포도당, 지질의 합성에 필요</li>
																	</ol>
																</li>
															</ul>
														</div>
													</li>
													<li>
														<div class="th-tit">섭취량, 섭취방법 및 섭취 시 주의사항 및 부작용 가능성</div>
														<div class="td-txt">1일 2회, 1회 섭취시 물이나 우유, 주스 등의 음료에 테이블스푼으로 2스푼을 섞어 드십시오. (1 테이블스푼=15 cc) <br>
															특정 단백질에 알레르기를 나타내는 경우에는 섭취시 주의하십시오. <br>
															질병 치료 중인 분은 이 제품을 드시기 전에 의사와 상담하십시오. <br>
															개인의 체질이나 상태에 따라 과민 반응이 생길 수도 있습니다. 이 경우, 섭취를 중단하고 의사와 상담하십시오. <br>
															어린이의 손이 닿지 않는 곳에 보관하십오.<br>
															본 제품에는 스쿱이 포함되어 있지 않습니다.</div>
													</li>
													<li>
														<div class="th-tit">질병의 예방 및 치료를 위한 의약품이 아니라는 내용의 표현</div>
														<div class="td-txt">이 제품은 질병의 예방 및 치료를 위한 의약품이 아닙니다.</div>
													</li>
													<li>
														<div class="th-tit">&quot;유전자변형건강기능식품&quot;에 해당하는 경우의 표시</div>
														<div class="td-txt">해당 없음</div>
													</li>
													<li>
														<div class="th-tit">표시광고 사전심의필</div>
														<div class="td-txt"><img src="https://www.amway.co.kr/_ui/responsive/theme-blue/images/akl_product/common/img_khsa.gif" alt=""></div>
													</li>
													<li>
														<div class="th-tit">수입식품에 해당하는 경우 &quot;식품위생법에 따른 수입신고를 필함&quot;의 문구</div>
														<div class="td-txt">건강기능식품에 관한 법률에 따른 수입신고를 필함</div>
													</li>
													<li>
														<div class="th-tit">수입식품에 해당하는 경우 &quot;건강기능식품에 관한 법률에 따른 수입신고를 필함&quot;의 문구</div>
														<div class="td-txt">식품위생법에 따른 수입신고를 필함</div>
													</li>
													<li>
														<div class="th-tit">소비자상담 관련 전화번호</div>
														<div class="td-txt">1588-0080</div>
													</li>
												</ul>

												<!-- //INGREDIENTS -->
											</div>
										</div>
										<!--// 전자상거래 등에서의 상품정보 제공 고시 End -->




                </div>
              </div>
            </div>            
          </div>
        </div>
      </div>
    </div>
  </main>
<script src="https://www.amway.co.kr/wro/all_responsive.js"></script>
<script src="https://www.amway.co.kr/wro/addons_responsive.js"></script>
</body>
</html>