﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>제품 상세정보 - Amway Korea</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="font_kr.css">
<link rel="stylesheet" type="text/css" href="https://www.amway.co.kr/_ui/responsive/theme-blue/css/main_new.css">
<link rel="stylesheet" type="text/css" href="https://www.amway.co.kr/wro/blue_responsive.css">    
<link rel="stylesheet" type="text/css" href="https://www.amway.co.kr/wro/addons_responsive.css">
<link rel="stylesheet" type="text/css" href="https://www.amway.co.kr/_ui/responsive/theme-blue/css/content_res_all.css">
<link rel="stylesheet" type="text/css" href="https://www.amway.co.kr/_ui/responsive/theme-blue/css/uiux_res_all.css">
<script src="https://www.amway.co.kr/_ui/responsive/common/js/jquery-3.2.1.min.js"></script>
<style>
  /*신규 페이지 모바일 실제크기 적용*/
  body{max-width:1400px;margin:0 auto;}
  #loading{display:none !important}
  @media screen and (max-width:639px) {
    body{margin:0 auto;}
  }
</style>
</head>
<body class="akl">
  <!-- skipToContent -->
  <div id="skipToContent">
    <a href="#contents">콘텐츠 바로가기 </a>
  </div>
  <!-- //skipToContent -->
  <main>
    <div class="container-fluid main-container">
      <div class="amway-theme">
        <div class="accordion-element new-accordion-element" id="productPageAccordion" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default accordion-panel">
            <div class="accordion-panel-heading" role="tab" id="ProductIngredientsTabComponent">
              <a class="accordion-toggle" data-toggle="collapse" data-parent="#productPageAccordion" href="#ProductIngredientsTabComponentBody">
                <div class="accordion-panel-title panel-title">
                  <span class="accordion-title-wrapper">
                    <span class="title-element accordion-header-icon"></span>   
                    <span class="title-element title-text">상품 필수정보</span>
                    <span class="title-element accordion-icon-wrapper"></span>
                  </span>
                </div>
              </a>
            </div>
            <div id="ProductIngredientsTabComponentBody" class="accordion-panel-collapse panel-collapse collapse in" role="tabpanel">
              <div class="panel-body electr">
                <div class="accordion-collapse-wrapper">
                  <p class="panel-body_sub-title">전자상거래 등에서의 상품 등의 정보제공에 관한 고시</p>
                  
                  
										<!-- 전자상거래 등에서의 상품정보 제공 고시 Start -->
										<div class="truncated-text">
											<div class="table-content">

												<p class="dot-tit">뉴트리키즈 비타민 무기질</p>
												<ul class="ecommerce-lst">
													<li>
														<div class="th-tit">식품의 유형</div>
														<div class="td-txt">건강기능식품</div>
													</li>
													<li>
														<div class="th-tit">생산자 및 소재지, 수입품의 경우 수입자를 함께 표기</div>
														<div class="td-txt">제조업소명 : 노바렉스<br> 유통전문판매업소명 : 한국암웨이(주)</div>
													</li>
													<li>
														<div class="th-tit">제조연월일, 유통기한 또는 품질유지기한</div>
														<div class="td-txt">이 제품은 수시로 입고 및 제조되는 제품이기 때문에 제조연월일 정보제공이 어렵습니다. 다만, 판매되는 제품에 유통기한이 별도로 기재되어있으며, 본 제품의 유통기한은 제조일로부터 1년입니다. 정확한 제조일자 및 유통기한을 확인하시려면 한국암웨이 고객센터(전화: 1588-0080)로 문의 주시기 바랍니다.</div>
													</li>
													<li>
														<div class="th-tit">포장 단위 별 용량(중량), 수량</div>
														<div class="td-txt">186 g (1.55 g x 120정)</div>
													</li>
													<li>
														<div class="th-tit">원재료 명 및 함량 (농수산물의 원산지 표시에 관한 법률에 따른 원산지 표시 포함)</div>
														<div class="td-txt">해조류추출분말(해조분말, 옥수수전분), 비타민C, 혼합제제(비타민E, 변성전분), 건조효모(셀렌),피로인산제이철, 니코틴산아미드, 혼합제제(β-카로틴, 옥테닐호박산나트
															륨전분, 해바라기유, 자당, L-아스코브산나트륨, 비타민C, 비타민E, 이산화규소), 건조효모(요오드), 혼합제제(비타민D3, 아라비아검, 자당, 옥수수전분, 중쇄중성지방, 이산화규소, 비타민E), 판토텐산칼슘, 산화아연, 혼합제제(비오틴, 제이인산칼슘), 혼합제제(비타민B12, 말토덱스트린, 구연산삼나트륨, 구연산), 비타민B6염산염, 비타민B2, 비타민B1질산염, 혼합제제(비타민K1, 아라비아검, 자당), 혼합제제(비타민A아세테이트, 포도당시럽분말, 옥수수전분, 아라비아검, 비타민E), 엽산, 정제포도당, 혼합제제(자일리톨, 카복시메틸셀룰로스나트륨), 딸기과즙분말(덱스트린, 딸기과즙고형분),딸기향분말[덱스트린, 딸기향(천연향료), 딸기농축액, 아라비아검], 바나나향분말[덱스트린, 바나나향(천연향료), 아라비아검,바닐라추출액], 결정과당,밀크향분말(천연향료), 스테아린산마그네슘, 비트레드, DL-사과산, 이산화규소, 구연산, 과일복합추출물혼합물, 바나나농축분말, 마리골드추출물분말, 케르세틴, 아세로라농축물혼합물, 퀴노아배아발아분말, 과일혼합분
															말, 야채혼합농축분말, 로즈마리잎추출분말, 브로콜리추출물분말, 호박엑기스분말, 블루베리농축분말, 매실농축분말, 엘더베리추출분말, 오렌지과즙분말, L-아르지닌,L-라이신염산염, 포도과즙분말, 우유함유</div>
													</li>
													<li>
														<div class="th-tit">영양정보</div>
														<div class="td-txt">1일 섭취량 당 함량 : 열량 23 kcal, 탄수화물 5 g(4 %), 단백질 0 g(0 %), 지방 0 g
															(0 %), 나트륨 0 mg(0 %), 비타민A 450 ㎍ RE(150 %), 비타민D 10 ㎍(200 %),
															비타민E 7 mg α-TE(117 %), 비타민K 45 ㎍(150 %), 비타민B1 0.7 mg(140 %),
															비타민B2 0.9 mg(150 %), 나이아신 9 mg NE(129 %), 판토텐산 3 mg(150 %),
															비타민B6 0.9 mg(129 %), 엽산 220 ㎍(122 %), 비타민B12 1.3 ㎍(118 %), 비오틴
															15 ㎍(125 %), 비타민C 100 mg(222 %), 칼슘 240 mg(40 %), 아연 1.8 mg(45 %),
															셀레늄 10.5 ㎍(42 %), 철 2.8 mg(40 %), 요오드 110 ㎍(122 %)
															※ ( )안의 수치는 유아 3~5세 한국인 영양소 섭취기준(2020년)에 대한 비율임<br><br>

															1일 섭취량 당 함량 : 열량 23 kcal, 탄수화물 5 g(4 %), 단백질 0 g(0 %), 지방 0 g
															(0 %), 나트륨 0 mg(0 %), 비타민A 450 ㎍ RE(100 %), 비타민D 10 ㎍(200 %),
															비타민E 7 mg α-TE(100 %), 비타민K 45 ㎍(113 %), 비타민B1 0.7 mg(100 %),
															비타민B2 0.9 mg(100 %), 나이아신 9 mg NE(100 %), 판토텐산 3 mg(100 %),
															비타민B6 0.9 mg(100 %), 엽산 220 ㎍(100 %), 비타민B12 1.3 ㎍(100 %), 비오틴
															15 ㎍(100 %), 비타민C 100 mg(200 %), 칼슘 240 mg(34 %), 아연 1.8 mg(36 %),
															셀레늄 10.5 ㎍(30 %), 철 2.8 mg(31 %), 요오드 110 ㎍(110 %)
															※ ( )안의 수치는 남자 6~8세 한국인 영양소 섭취기준(2020년)에 대한 비율임</div>
													</li>
													<li>
														<div class="th-tit">기능정보</div>
														<div class="td-txt">
															- [비타민A] 어두운 곳에서 시각 적응을 위해 필요. 상피세포의 성장과 발달에 필요. 피부와 점막을 형성하고 기능을 유지하는데 필요<br>
															- [비타민D] 칼슘과 인이 흡수되고 이용되는데 필요. 뼈의 형성과 유지에 필요<br>
															- [비타민E] 항산화 작용을 하여 유해산소로부터 세포를 보호하는데 필요<br>
															- [비타민K] 정상적인 혈액응고에 필요. 뼈의 구성에 필요<br>
															- [비타민B1] 탄수화물과 에너지 대사에 필요<br>
															- [비타민B2 / 나이아신] 체내 에너지 생성에 필요<br>
															- [판토텐산 / 비오틴] 지방, 탄수화물, 단백질 대사와 에너지 생성에 필요<br>
															- [비타민B6] 단백질 및 아미노산 이용에 필요<br>
															- [엽산] 세포와 혈액생성에 필요. 혈액의 호모시스테인 수준을 정상으로 유지하는데 필요<br>
															- [비타민B12] 정상적인 엽산 대사에 필요<br>
															- [비타민C] 결합조직 형성과 기능유지에 필요. 철의 흡수에 필요. 항산화 작용을 하여 유해산소로부터 세포를 보호하는데 필요<br>
															- [칼슘] 뼈와 치아 형성에 필요. 신경과 근육 기능 유지에 필요. 정상적인 혈액응고에 필요<br>
															- [아연] 정상적인 면역기능에 필요. 정상적인 세포분열에 필요<br>
															- [셀레늄] 유해산소로부터 세포를 보호하는데 필요<br>
															- [철] 체내 산소운반과 혈액생성에필요. 에너지 생성에 필요<br>
															- [요오드] 갑상선 호르몬의 합성에 필요. 에너지 생성에 필요. 신경발달에 필요<br>
														</div>
													</li>
													<li>
														<div class="th-tit">섭취량, 섭취방법 및 섭취시 주의사항 및 부작용 가능성</div>
														<div class="td-txt">- 만 3~8세 기준 1일 2회, 1회 2정씩 씹어서 섭취하십시오.<br>
															- 특정질환, 특이체질, 알레르기체질, 임산부의 경우에는 간혹 개인에 따라 과민반
															응이 나타날 수 있으므로 원료를 확인하시고, 섭취 전에 전문가와 상담하시기
															바랍니다. 고칼슘혈증이 있거나 의약품 복용 시 전문가와 상담하십시오. 이상사례 발생 시 섭취를 중단하고 전문가와 상담하십시오. 항응고제 등 복용 시 전문가와 상담 하십시오. 특히 6세 이하는 과량섭취하지 않도록 주의하십시오.
														</div>
													</li>
													<li>
														<div class="th-tit">질병의 예방 및 치료를 위한 의약품이 아니라는 내용의 표현</div>
														<div class="td-txt">본 제품은 질병의 예방 및 치료를 위한 의약품이 아닙니다.</div>
													</li>
													<li>
														<div class="th-tit">유전자 재조합 식품에 해당하는 경우의 표시</div>
														<div class="td-txt">해당 없음</div>
													</li>
													<li>
														<div class="th-tit">표시광고 사전 심의필</div>
														<div class="td-txt"><img src="https://www.amway.co.kr/_ui/responsive/theme-blue/images/akl_product/common/img_khsa.gif" alt=""></div>
													</li>
													<li>
														<div class="th-tit">소비자상담관련 전화번호</div>
														<div class="td-txt">1588-0080</div>
													</li>
												</ul>

												<p class="dot-tit">뉴트리키즈 푸로틴(베리)</p>
												<ul class="ecommerce-lst">
													<li>
														<div class="th-tit">식품의 유형</div>
														<div class="td-txt">건강기능식품</div>
													</li>
													<li>
														<div class="th-tit">생산자 및 소재지(수입품의 경우 생산자, 수입자 및 제조국)</div>
														<div class="td-txt">제조업소명: 액세스 비즈니스 그룹 엘엘씨, 미국<br>
															수입판매업소명 : 한국암웨이㈜</div>
													</li>
													<li>
														<div class="th-tit">제조연월일, 유통기한 또는 품질유지기한</div>
														<div class="td-txt">이 제품은 수시로 수입되는 제품이기 때문에 제조연월일 정보제공이 어렵습니다. <br>
															다만, 판매되는 제품에 유통기한이 별도로 기재되어있으며, 본 제품의 유통기한은 제조일로부터 1년 6개월 입니다. <br>
															정확한 제조일자 및 유통기한을 확인하시려면 한국암웨이고객센터(전화: 1588-0080)로 문의 주시기 바랍니다.
														</div>
													</li>
													<li>
														<div class="th-tit">포장단위별 용량(중량), 수량</div>
														<div class="td-txt">500 g</div>
													</li>
													<li>
														<div class="th-tit">원재료명 및 함량(농수산물의 원산지 표시에 관한 법률에 따른 원산지 표시 포함)</div>
														<div class="td-txt">분리대두단백질혼합물(분리대두단백질, 제삼인산칼슘, 레시틴), 과당, 해바라기유혼합물(해바라기유, 탈지분유, 카제인나트륨, 로즈마리추출물, d-α-토코페롤), 베리향혼합제제, 열대과일농축혼합물, 비트레드분말, 구연산, 구연산칼륨
															<span class="dotBox">대두, 우유 함유</span>
														</div>
													</li>
													<li>
														<div class="th-tit">영양정보</div>
														<div class="td-txt">
															1회 분량 : 테이블스푼으로 3스푼 (23.5 g) <br>
															1회 분량당 함량 : 열량 100 kcal, 탄수화물 10 g(3 %), 단백질 9 g(16 %), 지방2.5 g(5 %), 나트륨 90 mg(5 %), 비타민C 30 mg(30 %), 칼슘 250 mg(36 %), 조단백질 9 g(16 %) <br>
															※ ( )의 수치는 1일 영양성분 기준치에 대한 비율임
														</div>
													</li>
													<li>
														<div class="th-tit">기능정보</div>
														<div class="td-txt">
															<ul class="disc-line">
																<li>단백질 :
																	<ol class="decimal-zero">
																		<li>① 근육, 결합조직 등 신체조직의 구성성분</li>
																		<li>② 효소, 호르몬, 항체의 구성에 필요</li>
																		<li>③ 체내 필수 영양성분이나 활성물질의 운반과 저장에 필요</li>
																		<li>④ 체액, 산-염기의 균형 유지에 필요</li>
																		<li>⑤ 에너지, 포도당, 지질의 합성에 필요</li>
																	</ol>
																</li>
															</ul>
														</div>
													</li>
													<li>
														<div class="th-tit">섭취량, 섭취방법 및 섭취 시 주의사항 및 부작용 가능성</div>
														<div class="td-txt">
															1일 2회씩 1회 섭취시 물 200 ml에 테이블 스푼으로 3스푼(23.5 g)을 넣어 잘 녹여 드십시오. <br>
															특정 단백질에 알레르기를 나타내는 경우에는 섭취시 주의하십시오.<br>
															질병 치료 중인 분은 이 제품을 드시기 전에 의사와 상담하십시오.<br>
															개인의 체질이나 상태에 따라 과민 반응이 생길 수도 있습니다. 이 경우, 섭취를 중단하고 의사와 상담하십시오. <br>
															어린이의 손이 닿지 않는 곳에 보관하십시오.<br>
															본 제품에는 스쿱이 포함되어 있지 않습니다.
														</div>
													</li>
													<li>
														<div class="th-tit">질병의 예방 및 치료를 위한 의약품이 아니라는 내용의 표현</div>
														<div class="td-txt">이 제품은 질병의 예방 및 치료를 위한 의약품이 아닙니다.</div>
													</li>
													<li>
														<div class="th-tit">&quot;유전자변형건강기능식품&quot;에 해당하는 경우의 표시</div>
														<div class="td-txt">해당 없음</div>
													</li>
													<li>
														<div class="th-tit">표시광고 사전심의필</div>
														<div class="td-txt"><img src="https://www.amway.co.kr/_ui/responsive/theme-blue/images/akl_product/common/img_mark_koreafood.gif" alt=""></div>
													</li>
													<li>
														<div class="th-tit">수입식품에 해당하는 경우 &quot;건강기능식품에 관한 법률에 따른 수입신고를 필함&quot;의 문구</div>
														<div class="td-txt">건강기능식품에 관한 법률에 따른 수입신고를 필함</div>
													</li>
													<li>
														<div class="th-tit">소비자상담 관련 전화번호</div>
														<div class="td-txt">1588-0080</div>
													</li>
												</ul>

												<p class="dot-tit">뉴트리키즈 이뮤니티 플러스</p>

												<ul class="ecommerce-lst">
													<li>
														<div class="th-tit">식품의 유형</div>
														<div class="td-txt">건강기능식품</div>
													</li>
													<li>
														<div class="th-tit">생산자 및 소재지, 수입품의 경우 수입자를 함께 표기</div>
														<div class="td-txt">제조업소명 : 디어랜드 프로바이오틱스 앤드 엔자임 A/S, 덴마크 <br>수입판매업소명: 한국암웨이㈜</div>
													</li>
													<li>
														<div class="th-tit">제조연월일, 유통기한 또는 품질유지기한</div>
														<div class="td-txt">
															이 제품은 수시로 수입되는 제품이기 때문에 제조연월일 정보제공이 어렵습니다. <br>
															다만, 판매되는 제품에 유통기한이 별도로 기재되어있으며, 본 제품의 유통기한은 제조일로부터 1년 3개월입니다. <br>정확한 제조일자 및 유통기한을 확인하시려면 한국암웨이 고객센터(전화: 1588-0080)로 문의 주시기 바랍니다.
														</div>
													</li>
													<li>
														<div class="th-tit">포장 단위 별 용량(중량), 수량</div>
														<div class="td-txt">30 g(1 g*30포) </div>
													</li>
													<li>
														<div class="th-tit">원재료 명 및 함량 (농수산물의 원산지 표시에 관한 법률에 따른 원산지 표시 포함)</div>
														<div class="td-txt">비피도박테리움락티스(Bifidobacterium lactis HN019®), 비타민C혼합제제(비타민C, 에틸셀룰로스), 산화아연혼합제제(산화아연, 글리세린지방산에스테르), 에리스리톨혼합제제(에리스리톨, 이산화규소), 자일리톨혼합제제(자일리톨, 카복시메틸셀룰로스나트륨), 자일리톨, 산화마그네슘혼합제제(글리세린지방산에스테르, 산화마그네슘), 아세로라농축물혼합물, 이산화규소, 비타민D3혼합제제[옥테닐호박산나트륨전분, 자당, L-아스코브산나트륨, 가공유지(팜에스테르화유), 이산화규소, dl-a-토코페놀, 비타민D3]</div>
													</li>
													<li>
														<div class="th-tit">영양정보</div>
														<div class="td-txt">1회 분량 : 1포(1 g) 1회 분량당 함량 : 열량 0 kcal, 탄수화물 1 g(0 %), 프로바이오틱스 수 1 X 10^9 CFU(개), 비타민C 30 mg(30 %), 아연 2.6 mg(31 %), 비타민D 1 mcg(10 %) <br>※( )안의 수치는 1일 영양성분기준치에 대한 비율임 </div>
													</li>
													<li>
														<div class="th-tit">기능정보</div>
														<div class="td-txt">프로바이오틱스: 유산균 증식 및 유해균 억제. 배변활동 원활 &middot; 장건강에 도움을 줄 수 있음 <br>
															비타민C: ①결합조직 형성과 기능유지에 필요②철의 흡수에 필요 ③항산화 작용을 하여 유해산소로부터 세포를 보호하는데 필요 <br>
															아연: ①정상적인 면역 기능에 필요 ②정상적인 세포분열에 필요</div>
													</li>
													<li>
														<div class="th-tit">섭취량, 섭취방법 및 섭취시 주의사항 및 부작용 가능성</div>
														<div class="td-txt">1일 1회, 1회 1포를 직접 또는 물과 함께 섭취하십시오. <br>질환이 있거나 의약품 복용 시 전문가와 상담 후 섭취하십시오. 알레르기 체질 등은 개인에 따라 과민반응을 나타낼 수 있습니다. 어린이가 함부로 섭취하지 않도록 일일 섭취량 방법을 지도하십시오. 어린이가 분말형태 그대로 제품을 섭취하는 경우, 반드시 보호자가 섭취를 지도해주십시오. 이상사례 발생 시 섭취를 중단하고 전문가와 상담하시기 바랍니다. 어린이의 손이 닿지 않는 곳에 보관하십시오. </div>
													</li>
													<li>
														<div class="th-tit">질병의 예방 및 치료를 위한 의약품이 아니라는 내용의 표현</div>
														<div class="td-txt">이 제품은 질병의 예방 및 치료를 위한 의약품이 아닙니다</div>
													</li>
													<li>
														<div class="th-tit">유전자 재조합 식품에 해당하는 경우의 표시</div>
														<div class="td-txt">해당없음</div>
													</li>
													<li>
														<div class="th-tit">수입식품에 해당하는 경우 "건강기능식품에 관한 법률에 따른 수입신고를 필함"의 문구</div>
														<div class="td-txt">건강기능식품에 관한 법률에 따른 수입신고를 필함 </div>
													</li>
													<li>
														<div class="th-tit">수입식품에 해당하는 경우 :식품위생법에 따른 수입신고를 필함"의 문구</div>
														<div class="td-txt">해당없음 </div>
													</li>
													<li>
														<div class="th-tit">소비자상담관련 전화번호 </div>
														<div class="td-txt">1588-0080</div>
													</li>
												</ul>

												<p class="dot-tit">뉴트리키즈 오메가-3 젤리</p>
												<ul class="ecommerce-lst">
													<li>
														<div class="th-tit">식품의 유형</div>
														<div class="td-txt">건강기능식품</div>
													</li>
													<li>
														<div class="th-tit">생산자 및 소재지, 수입품의 경우 수입자 를 함께 표기</div>
														<div class="td-txt">
															제조업소명 : 코스맥스엔비티㈜ <br>
															유통전문판매업소명 : 한국암웨이㈜
														</div>
													</li>
													<li>
														<div class="th-tit">제조연월일, 유통기한 또는 품질유지기한</div>
														<div class="td-txt">
															이 제품은 수시로 입고 및 제조되는 제품이기 때문에 제조연월일 정보제공이 어렵습니다. 다만, 판매되는 제품에 유통기한이 별도로 기재되어있으며, 본 제품의 유통기한은 제조일로부터 1년 6개월입니다. 정확한 제조일자 및 유통기한을 확인하시려면 한국암웨이 고객센터(전화: 1588-0080)로 문의 주시기 바랍니다.
														</div>
													</li>
													<li>
														<div class="th-tit">포장 단위 별 용량(중량), 수량</div>
														<div class="td-txt">273.6 g(3.8 g*36개*2팩)</div>
													</li>
													<li>
														<div class="th-tit">원재료 명 및 함량 (농수산물의 원산지 표시에 관한 법률에 따른 원산지 표시 포함)</div>
														<div class="td-txt">
															정제어유혼합액[정제어유(노르웨이산), 천연향료(믹스베리향), 글리세린지방산에스테르, 향신료올레오레진류, L-아스코빌팔미테이트(산화방지제), d-α-토코페롤], 비타민C, d-α-토코페롤(d-α-토코페롤, 대두유), 물엿, 백설탕, 정제수, 젤라틴(돈피), D-소비톨액, 구연산, 시클로덱스트린시럽, 레몬농축액[레몬과즙(미국산), 이소말토올리고당], 천연향료1(레몬향), 천연향료2(레몬향), 카제인나트륨, 구연산삼나트륨, 향신료올레오레진류, 천연향료3(오렌지향), 펙틴, 코팅오일[가공유지(분별유:인도네시아산),카나우바왁스, 백납], 젖산, 허브혼합추출물분말, 우유, 대두, 고등어, 돼지고기함유
														</div>
													</li>
													<li>
														<div class="th-tit">영양정보</div>
														<div class="td-txt">
															1일 섭취량 : 6개(22.8 g) <br>1일 섭취량당 함량 : 열량 85 kcal, 탄수화물 17 g(5 %), (당류12 g, 12%), 단백질 1 g(2 %), 지방1.2 g(2 %), 나트륨20 mg(1 %), EPA와 DHA의 합 550 mg, 비타민C 74 mg, 비타민E 5 mg α–TE (45%)
														</div>
													</li>
													<li>
														<div class="th-tit">기능정보</div>
														<div class="td-txt">
															EPA 및 DHA 함유유지 : 혈중 중성지질 개선 혈행개선에 도움을 줄 수 있음 <br>
															비타민C : 결합조직 형성과 기능유지에 필요, 철의 흡수에 필요, 항산화 작용을 하여 유해산소로부터 세포를 보호하는데 필요 <br>
															비타민E : 항산화작용을 하여 유해산소로부터 세포를 보호하는데 필요
														</div>
													</li>
													<li>
														<div class="th-tit">섭취량, 섭취방법 및 섭취 시 주의사항 및 부작용 가능성</div>
														<div class="td-txt">
															1일 2회, 1회 3개를 씹어서 섭취하십시오 <br>
															개인의 체질이나 상태에 따라 과민반응이 생길 수도 있습니다. 이 경우, 섭취를 중단하고 의사와 상담하십시오. 보관중 색상이 진해질 수 있으나 제품에는 이상이 없습니다. 질식을 막기 위해 제품을 반드시 씹은 후 삼키십시오. 의약품(항응고제, 항혈소판제, 혈압강하제등) 복용 시 전문가와 상담하십시오. 개인에 따라 피부관련 이상반응이 발생할 수 있습니다. 이상사례 발생시 섭취를 중단하고 전문가와 상담하십시오.
														</div>
													</li>
													<li>
														<div class="th-tit">질병의 예방 및 치료를 위한 의약품이 아니라는 내용의 표현</div>
														<div class="td-txt">이 제품은 질병의 예방 및 치료를 위한 의약품이 아닙니다.</div>
													</li>
													<li>
														<div class="th-tit">유전자 재조합 식품에 해당하는 경우의 표시</div>
														<div class="td-txt">해당없음</div>
													</li>
													<li>
														<div class="th-tit">표시광고 사전 심의필</div>
														<div class="td-txt"><img src="https://www.amway.co.kr/_ui/responsive/theme-blue/images/akl_product/common/img_khsa.gif" alt=""></div>
													</li>
													<li>
														<div class="th-tit">수입식품에 해당하는 경우 "건강기능식품에 관한 법률에 따른 수입신고를 필함"의 문구</div>
														<div class="td-txt">해당없음</div>
													</li>
													<li>
														<div class="th-tit">수입식품에 해당하는 경우 “식품위생법에 따른 수입신고를 필함”의 문구</div>
														<div class="td-txt">해당없음</div>
													</li>
													<li>
														<div class="th-tit">소비자상담관련 전화번호</div>
														<div class="td-txt">1588-0080</div>
													</li>
												</ul>


											</div>
										</div>
										<!--// 전자상거래 등에서의 상품정보 제공 고시 End -->




                </div>
              </div>
            </div>            
          </div>
        </div>
      </div>
    </div>
  </main>
<script src="https://www.amway.co.kr/wro/all_responsive.js"></script>
<script src="https://www.amway.co.kr/wro/addons_responsive.js"></script>
</body>
</html>