<!DOCTYPE html>
<html lang="ko">
<head>
<title>제품 상세정보 - Amway Korea</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="font_kr.css">
<link rel="stylesheet" type="text/css" href="https://www.amway.co.kr/_ui/responsive/theme-blue/css/main_new.css">
<link rel="stylesheet" type="text/css" href="https://www.amway.co.kr/wro/blue_responsive.css">    
<link rel="stylesheet" type="text/css" href="https://www.amway.co.kr/wro/addons_responsive.css">
<link rel="stylesheet" type="text/css" href="https://www.amway.co.kr/_ui/responsive/theme-blue/css/content_res_all.css">
<link rel="stylesheet" type="text/css" href="https://www.amway.co.kr/_ui/responsive/theme-blue/css/uiux_res_all.css">
<script src="https://www.amway.co.kr/_ui/responsive/common/js/jquery-3.2.1.min.js"></script>
<style>
  /*신규 페이지 모바일 실제크기 적용*/
  body{max-width:1400px;margin:0 auto;}
  #loading{display:none !important}
  @media screen and (max-width:639px) {
    body{margin:0 auto;}
  }
</style>
</head>
<body class="akl">
  <!-- skipToContent -->
  <div id="skipToContent">
    <a href="#contents">콘텐츠 바로가기 </a>
  </div>
  <!-- //skipToContent -->
  <main>
    <div class="container-fluid main-container">
      <div class="amway-theme">
        <div class="accordion-element new-accordion-element" id="productPageAccordion" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default accordion-panel">
            <div class="accordion-panel-heading">
              <div class="accordion-toggle collapsed">
                <div class="accordion-panel-title panel-title">
                  <span class="accordion-title-wrapper">
                    <span class="title-element accordion-header-icon no-icon"></span>
                    <span class="title-element title-text">제품상세</span>
                    <span class="title-element accordion-icon-wrapper"></span>
                  </span>
                </div>
              </div>
            </div>
            <div class="accordion-panel-collapse">
              <div class="panel-body product-detail">
                <div class="accordion-collapse-wrapper">


                  <!-- 제품상세영역 시작 -->
                  <style>
                    .os_noticeRes .osResHeader{background-image:url(https://www.amway.co.kr/_ui/responsive/theme-blue/images/akl_product/nutrition-health/bg_nutri_kidsPlustSet_2212.png);background-position:50% 50%;}									
                    .os_noticeRes .osResContent .cont3 { background-image: url(https://www.amway.co.kr/_ui/responsive/theme-blue/images/akl_product/nutrition-health/bg_nutri_kidsPlustSet_2212_cont.png); background-size: 100% auto; background-position: 50% 7%;  }
                    .os_noticeRes .osResContent .cont3 .list_wrap .guide_list.list1 .list>p { height: 365px;}
                    @media screen and (max-width:639px) {
											
                      .os_noticeRes .osResHeader{background-image:url(https://www.amway.co.kr/_ui/responsive/theme-blue/images/akl_product/nutrition-health/bg_nutri_kidsPlustSet_2212_m.jpg);background-size:100% auto; background-position:center top; background-repeat: no-repeat}
                        .os_noticeRes.os_prodRes .osResHeader .visual-area { background-image: url(https://www.amway.co.kr/_ui/responsive/theme-blue/images/akl_product/nutrition-health/bg_nutri_kidsPlustSet_2212_cont_m.png); }
                        .os_noticeRes .osResContent .cont3 { background-size: 180% auto;background-position: 50% -9%;}
                        .os_noticeRes .osResContent .cont3 .list_wrap .guide_list.list1 .list>p { height: auto;}
                    }
									</style>
                  
                  
                  <div class="os_noticeRes os_prodRes">
                    <!-- header -->
                    <div class="osResHeader padTop padBXX txtC">
                      <div><img src="https://www.amway.co.kr/_ui/responsive/theme-blue/images/akl_product/nutrition-health/logo_nutrikids_growth.png" alt="nutrikids logo" style="max-width: 130px; width: 25%;"></div>                            
                      <p class="fntH5 marTL">우리아이 평생건강 플랜</p>
                      <p class="fntH1 fntM marTL" style="color:#20893d;">뉴트리라이트<br> <strong style="color:#235821">키즈 플러스 세트</strong></p>
                      <div class="marTXL marLM marRM"><img src="https://www.amway.co.kr/_ui/responsive/theme-blue/images/akl_product/nutrition-health/visual_top_nutri_kidsPlusSet_2212.png" alt="제품 사진" style="max-width:640px; width:100%;"></div>
                      <p class="fntE colorGray marTX widS">
                        식품의 유형 : 건강기능식품 </p>
                    </div>
                    <!-- //osResHeader -->
                    <!-- //header -->
                  </div>
                  <!-- //os_noticeRes -->

                  <!-- 제품 구성 -->
                  <div class="product-body-view">
                    <!-- 컨텐츠 영역 -->
                    <div class="detail-content-area">

                      <!--.osResDetail.promo_v22 : 프로모션 제품 상세
                        .proTit1~3 제품명 줄수, .line1~3 설명 줄수, .btm_line 하단 라인, .type-food 제목 위 부가 설명, .type-gift 부가설명 없음, 텍스트-버튼 여백 없음 -->
                      <!-- 제품 구성 -->
                      <div class="pro-composition osResDetail promo_v22 proTit1 line1">
                        <div class="com-tit">제품 <span style="color:#f8c731">구성</span></div>
                        <div class="pcomp-area">
                          <div class="pcomp-list deaf02"> <!-- .deaf01 ~ .deaf04 : 한 줄에 1 ~ 4개 -->

                            <div class="comp-info">
                              <div class="comp-box">
                                <div class="code-im"> <!-- 이미지 크기 360x360(기본) 높이 .code-im.h360/.h240 폭 code-im.w360/.w240/.w480/.w690 -->
                                  <span><img src="https://www.amway.co.kr/_ui/responsive/theme-blue/images/akl_product/nutrition-health/product_bottom_kidsPlustSet_2212_01.png" alt="제품 사진"></span> 
                                </div>
                                <dl>
                                  <dt>
                                    <span class="po-txt" style="color:#f8c731; font-weight:400;">건강기능식품</span><br>
                                    뉴트리키즈 비타민 무기질 1개
                                  </dt>
                                  <dd>
                                    <!-- p 미사용 시 주석 처리 -->
                                    <p>13가지 비타민 5가지 무기질</p>
                                    <p class="fntE">제조업소명 : 노바렉스㈜<br>
                                      유통전문판매업소명 : 한국암웨이㈜</p>
                                  </dd>
                                </dl>
                                <div class="cc-btn"><a href="https://www.amway.co.kr/p/305482K" class="bt-akl-blue">제품 자세히 보기</a></div>
                                <div class="moOnly padTML">&nbsp;</div>
                              </div>
                            </div>
                            <div class="comp-info">
                              <div class="comp-box">
                                <div class="code-im"> <!-- 이미지 크기 360x360(기본) 높이 .code-im.h240 폭 code-im.w240/.w480/.w690 -->
                                  <span><img src="https://www.amway.co.kr/_ui/responsive/theme-blue/images/akl_product/nutrition-health/product_bottom_kidsPlustSet_2212_02.png" alt="제품 사진"></span> 
                                </div>
                                <dl>
                                  <dt>
                                    <span class="po-txt" style="color:#f8c731; font-weight:400;">건강기능식품</span><br>
                                    뉴트리키즈 푸로틴(베리) 1개
                                  </dt>
                                  <dd>
                                    <!-- p 미사용 시 주석 처리 -->
                                    <p>성장기 어린이를 위한 맛있는 단백질</p>
                                    <p class="fntE">제조업소명 : 액세스 비즈니스 그룹 엘엘씨, 미국<br>수입판매업소명 : 한국암웨이㈜</p>
                                  </dd>
                                </dl>
                                <div class="cc-btn"><a href="https://www.amway.co.kr/p/100325K" class="bt-akl-blue">제품 자세히 보기</a></div>
                              </div>
                            </div>
                          </div>
                          <div class="pcomp-list deaf02" style="margin-top:50px;"> <!-- .deaf01 ~ .deaf04 : 한 줄에 1 ~ 4개 -->

                            <div class="comp-info">
                              <div class="comp-box">
                                <div class="code-im"> <!-- 이미지 크기 360x360(기본) 높이 .code-im.h360/.h240 폭 code-im.w360/.w240/.w480/.w690 -->
                                  <span><img src="https://www.amway.co.kr/_ui/responsive/theme-blue/images/akl_product/nutrition-health/product_bottom_kidsPlustSet_2212_03.png" alt="제품 사진"></span> 
                                </div>
                                <dl>
                                  <dt>
                                    <span class="po-txt" style="color:#f8c731; font-weight:400;">건강기능식품</span><br>
                                    뉴트리키즈 이뮤니티 플러스 1개
                                  </dt>
                                  <dd>
                                    <!-- p 미사용 시 주석 처리 -->
                                    <p>우리아이를 지키는 3중 방어</p>
                                    <p class="fntE">제조업소명 :  디어랜드 프로바이오틱스 앤드 엔자임 A/S, 덴마크<br>
                                      수입판매업소명 : 한국암웨이㈜</p>
                                  </dd>
                                </dl>
                                <div class="cc-btn"><a href="https://www.amway.co.kr/p/123046K" class="bt-akl-blue">제품 자세히 보기</a></div>
                              </div>
                            </div>

                            <div class="comp-info">
                              <div class="comp-box">
                                <div class="code-im"> <!-- 이미지 크기 360x360(기본) 높이 .code-im.h240 폭 code-im.w240/.w480/.w690 -->
                                  <span><img src="https://www.amway.co.kr/_ui/responsive/theme-blue/images/akl_product/nutrition-health/product_bottom_kidsPlustSet_2212_04.png" alt="제품 사진"></span> 
                                </div>
                                <dl>
                                  <dt>
                                    <span class="po-txt" style="color:#f8c731; font-weight:400;">건강기능식품</span><br>
                                    뉴트리키즈 오메가-3 젤리 1개
                                  </dt>
                                  <dd>
                                    <!-- p 미사용 시 주석 처리 -->
                                    <p>오메가-3*를 쏙쏙, 비타민이 상큼<br>* EPA 및 DHA 함유유지</p>
                                    <p class="fntE">제조업소명 : 코스맥스엔비티㈜<br>
                                      유통전문판매업소명 : 한국암웨이㈜</p>
                                  </dd>
                                </dl>
                                <div class="cc-btn"><a href="https://www.amway.co.kr/p/300920K" class="bt-akl-blue">제품 자세히 보기</a></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- //제품 구성 -->

                    </div>
                    <div class="os_noticeRes">
                      <div class="osResContent txtC marTX">
                        <div class="cont3 padTX padBX" style="background-color: #ebdfc8;">
                          <div class="widL">
                            <div class="box">
                              <p class="fntH4 fntM padBM" style="color: #222;letter-spacing: -0.1em;">뉴트리라이트 키즈
                                  플러스 세트 <span class="disIb">섭취 가이드</span></p>
                              <p class="fntP">균형 잡힌 식단과 함께 성장기 우리아이에<br class="moOnly">필요한 영양소를 섭취할 수 있습니다.
                              </p>
                              <div class="list_wrap marTML">
                                <div class="guide_list list1 pcOnly">
                                  <div style="display: flex; justify-content: space-between;">
                                    <div class="list" style="width: 33%;">
                                      <em class="disBl padSM fntH6" style="color: #fff; background-color: #f8c731; margin-bottom: 4px; border-radius: 8px;">
                                          아침
                                      </em>
                                      <p class="padTSM padBSM fntP" style="background-color: #fff; color: #333;  border-radius: 8px;">
                                        <strong class="disBl"><img src="https://www.amway.co.kr/_ui/responsive/theme-blue/images/akl_product/nutrition-health/icon_p_nutrikids_plus_bunddle_1.png" alt="아침식사" style="width: 35%;"></strong>
                                        <em class="disBl padTS padBS"><img src="https://www.amway.co.kr/_ui/responsive/theme-blue/images/akl_product/nutrition-health/bunddle_kidsPlusSet_2212_01.png" alt="아침 영양제 종류" style="max-width: 190px;  width: 80%;"></em>
                                                뉴트리키즈 비타민 무기질
                                                <span class="disBl" style="color: #808285;font-size: 14px;">(만 3~8세 기준 1일 2회, 1회 2정),</span>
                                                뉴트리키즈 이뮤니티 플러스
                                                <span class="disBl" style="color: #808285;font-size: 14px;">(1일 1회, 1회 1포),</span>
                                                뉴트리키즈 푸로틴 베리
                                                <span class="disBl" style="color: #808285;font-size: 14px;">(1일 2회, 1회 섭취시 물 200 ml 에 테이블 스푼 3스푼)</span>
                                      </p>
                                    </div>
                                    <div class="list" style="width: 33%;">
                                      <em class="disBl padSM fntH6" style="color: #fff; background-color: #f8c731; margin-bottom: 4px; border-radius: 8px;">
                                          점심
                                      </em>
                                      <p class="padTSM padBSM fntP" style="background-color: #fff; color: #333;  border-radius: 8px;">
                                      <strong class="disBl"><img src="https://www.amway.co.kr/_ui/responsive/theme-blue/images/akl_product/nutrition-health/icon_p_nutrikids_plus_bunddle_2.png" alt="점심식사" style="width: 35%;"></strong>
                                      <em class="disBl padTS padBS"><img src="https://www.amway.co.kr/_ui/responsive/theme-blue/images/akl_product/nutrition-health/bunddle_kidsPlusSet_2212_02.png" alt="점심 영양제 종류" style="max-width: 190px;  width: 80%;"></em>
                                              뉴트리키즈 오메가-3젤리
                                              <span class="disBl" style="color: #808285;font-size: 14px;">(1일 2회, 1회 3개)</span>
                                      </p>
                                    </div>
                                    <div class="list" style="width: 33%;">
                                      <em class="disBl padSM fntH6" style="color: #fff; background-color: #f8c731; margin-bottom: 4px; border-radius: 8px;">
                                          저녁
                                      </em>
                                      <p class="padTSM padBSM fntP" style="background-color: #fff; color: #333;  border-radius: 8px;">
                                        <strong class="disBl"><img src="https://www.amway.co.kr/_ui/responsive/theme-blue/images/akl_product/nutrition-health/icon_p_nutrikids_plus_bunddle_3.png" alt="저녁식사" style="width: 35%;"></strong>
                                        <em class="disBl padTS padBS"><img src="https://www.amway.co.kr/_ui/responsive/theme-blue/images/akl_product/nutrition-health/bunddle_kidsPlusSet_2212_03.png" alt="저녁 영양제 종류" style="max-width: 190px;  width: 80%;"></em>
                                                뉴트리키즈 비타민 무기질
                                                <span class="disBl" style="color: #808285;font-size: 14px;">(만 3~8세 기준 1일 2회, 1회 2정),</span>
                                                뉴트리키즈 오메가-3 젤리
                                                <span class="disBl" style="color: #808285;font-size: 14px;">(1일 2회, 1회 3개),</span>
                                                뉴트리키즈 푸로틴 베리
                                                <span class="disBl" style="color: #808285;font-size: 14px;">(1일 2회, 1회 섭취시 물 200 ml 에 테이블 스푼 3스푼)
                                              </span>
                                      </p>
                                    </div>
                                  </div>
                                </div>
                                <div class="guide_list_m moOnly">
                                  <img src="https://www.amway.co.kr/_ui/responsive/theme-blue/images/akl_product/nutrition-health/cont_nutri_kidsPlusSet_2212.png" alt="01 뉴트리라이트 키즈 플러스 세트 섭취 가이드 ">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!--//cont3-->

                      </div>
                    </div>

                    <!-- //컨텐츠 영역 -->

                    <div class="os_noticeRes">
                      <!-- KCRM Number -->
                      <div class="osResKCRM_wrap">
                        <p class="osResKCRM_notice widM">CN002221</p>
                      </div>
                    </div>
                  </div>
                  <!-- //제품 구성 -->
                  <!-- //제품 상세영역 끝 -->


                </div>
              </div>
            </div>              
          </div>
        </div>
      </div>      
    </div>
  </main>
<script src="https://www.amway.co.kr/wro/all_responsive.js"></script>
<script src="https://www.amway.co.kr/wro/addons_responsive.js"></script>
</body>
</html>