<!DOCTYPE html>
<html lang="ko">
<head>
    <title>BOS Korea</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="/assets/css/common.css">
</head>
<body>
<!-- wrap -->
<div id="wrap">
    <!-- 상단 -->
    <header>
        <img src="/assets/images/logo.png" alt="Amway">
        <h1>고객서비스 포탈</h1>
        <span class="right">
            <span><i class="ico_comm name"></i>홍길동</span>
            <a href="#">로그아웃</a>
        </span>
    </header>
    <!-- //상단 -->
    <!-- 본문 -->
    <div id="container">
    	<div class="location">
    		<span>홈</span>
    		<span>검색결과</span>
    	</div>
    	<div class="content">
   			<a href="#" class="link_prev blck">검색결과로 이동</a>
   			<!-- 신규검색 -->
   			<ul class="list_accordion mgt20">
   				<li><!-- 클릭시 오픈 class="open" -->
   					<a href="#"><i class="ico_comm search"></i>신규 검색</a>
   					<div>
   						<div class="tbl_row">
    						<table>
    						<caption>신규검색</caption>
    						<colgroup>
    							<col style="width:15%">
    							<col style="width:22%">
    							<col style="width:63%">
    						</colgroup>
    						<tbody>
    						<tr>
    							<th scope="row">국가</th>
    							<td>
    								<select style="width:100%">
    								<option>아르헨티나</option>
    								</select>
    							</td>
    							<td class="ar">
    								<input type="text" style="width:60%" title="검색어" placeholder="ABO 계정/소비자 명 또는 이메일을 입력하세요">
    								<button type="button" class="btn01_blue">검색</button>
    							</td>
    						</tr>
    						</tbody>
    						</table>
    					</div>
   					</div>
   				</li>
   			</ul>
   			<!-- //신규검색 -->
   			
   			<!-- 회원정보요약 -->
   			<div class="box_type01 info_default">
   				<div class="left img_wrap">
   					<span class="img"><img src="/assets/images/temp_120x120.png" alt=""></span>
   					<span class="txt">ABO # 1234567</span>
   					<a href="#" class="ico_comm edit">이미지 수정</a>
   				</div>
   				<div class="right">
   					<div class="top">
   						<span class="name">홍길동 - ABO회원</span>
   						<span class="condi">
   							<span>회원계정상태</span>
   							<em class="fc_green"><i class="ico_comm check"></i>활동</em>
   						</span>
   						<a href="#" class="btn01_blue">ABO 전환</a>
   					</div>
   					<div class="tbl_row line">
   						<table>
   						<caption>회원요약정보</caption>
   						<colgroup>
   							<col style="width:15%">
   							<col style="width:35%">
   							<col style="width:15%">
   							<col style="width:35%">
   						</colgroup>
   						<tbody>
   						<tr>
   							<th scope="row">국가</th>
   							<td>대한민국</td>
   							<th scope="row">회원 구분</th>
   							<td>
								<select title="회원구분" disabled>
									<option>ABO회원</option>
									<option>일반회원</option>
								</select>
   							</td>
   						</tr>
   						<tr>
   							<th scope="row">사용언어</th>
   							<td>한국어</td>
   							<th scope="row">현재 PIN 레벨</th>
   							<td><em class="fc_green fw_m">RUBY</em></td>
   						</tr>
   						<tr>
   							<th scope="row">갱신상태/타입</th>
   							<td><em class="fc_green">활성</em>/ABO회원</td>
   							<th scope="row">다음 PIN 레벨</th>
   							<td><em class="fw_m">DIAMOND</em></td>
   						</tr>
   						<tr>
   							<th scope="row">최근갱신일자</th>
   							<td>01/20/2018</td>
   							<th scope="row">최근접속일자</th>
   							<td>03/20/2018</td>
   						</tr>
   						<tr>
   							<th scope="row">회원가입일자</th>
   							<td>03/20/2004</td>
   							<th scope="row">후원자/계정</th>
   							<td>김미도/7813455</td>
   						</tr>
   						<tr>
   							<th scope="row">LOA</th>
   							<td>그룹명</td>
   							<th scope="row">국제후원자 여부</th>
   							<td>국가명(<span class="fc_red">국가코드</span>), 3456789, Gil-dong, Hong</td>
   						</tr>
   						<tr>
   							<th scope="row">사업자 여부</th>
   							<td colspan="3">ABO사업자</td>
   						</tr>
   						</tbody>
   						</table>
   					</div>
   				</div>
   			</div>
   			<!-- //회원정보요약 -->
   			
   			<!-- 회원상세정보 -->
   			<ul class="list_accordion mgt40">
   				<!-- 개인정보 -->
   				<li class="open"><!-- 클릭시 오픈 class="open" -->
   					<a href="#"><i class="ico_comm aci01"></i>개인정보</a>
   					<div>
   						<!-- 기본정보 -->
   						<div class="box_type01">
	   						<em class="tit_h4">기본정보</em>
	   						<div class="tbl_row mgt15">
	    						<table>
	    						<caption>기본정보</caption>
	    						<colgroup>
	    							<col style="width:11%">
	    							<col style="width:17%">
	    							<col style="width:11%">
	    							<col style="width:18%">
	    							<col style="width:15%">
	    							<col style="width:28%">
	    						</colgroup>
	    						<tbody>
	    						<tr>
	    							<th scope="row">법적이름</th>
	    							<td>홍길동</td>
	    							<th scope="row">보너스 계좌번호</th>
	    							<td>010-1234-4567</td>
	    							<th scope="row">개인정보동의여부</th>
	    							<td>동의</td>
	    						</tr>
	    						<tr>
	    							<th scope="row">영문이름</th>
	    							<td>Gil-dong, Hong</td>
	    							<th scope="row">휴대폰번호</th>
	    							<td>070-1234-5678</td>
	    							<th scope="row">정보수신여부</th>
	    							<td>
	    								<label class="inp_ck" for="jbo1_1">메일<input type="checkbox" id="jbo1_1" checked><span class="checkmark"></span></label>
	    								<label class="inp_ck" for="jbo1_2">SMS/카카오톡<input type="checkbox" id="jbo1_2" checked><span class="checkmark"></span></label>
	    								<label class="inp_ck" for="jbo1_3">DM<input type="checkbox" id="jbo1_3" checked><span class="checkmark"></span></label>
	    							</td>
	    						</tr>
	    						<tr>
	    							<th scope="row">사용언어</th>
	    							<td>한국어</td>
	    							<th scope="row">전화번호</th>
	    							<td>070-1234-1234</td>
	    							<th scope="row">제3자이용동의여부</th>
	    							<td>동의</td>
	    						</tr>
	    						<tr>
	    							<th scope="row">생년월일</th>
	    							<td>12/24/1980</td>
	    							<th scope="row">Email</th>
	    							<td>honggidong@mail.com</td>
	    							<th scope="row">사진정보수집이용동의</th>
	    							<td>동의안함</td>
	    						</tr>
	    						<tr>
	    							<th scope="row">주민번호</th>
	    							<td>801224-1*******</td>
	    							<th scope="row">실명인증방법</th>
	    							<td>휴대폰 인증 완료</td>
	    							<th scope="row">영상정보(초상권) 수집<br> 및 이용동의</th>
	    							<td>동의안함</td>
	    						</tr>
	    						</tbody>
	    						</table>
	    					</div>
	    					<div class="btn_wrap line">
	    						<a href="#" class="btn01_blue">수정</a>
	    					</div>
	    				</div>
	    				<!-- //기본정보 -->
	    				<!-- 부사업자 정보 -->
   						<div class="box_type01">
	   						<em class="tit_h4">부사업자 정보</em>
	   						<div class="tbl_row mgt15">
	    						<table>
	    						<caption>부사업자 정보</caption>
	    						<colgroup>
	    							<col style="width:15%">
	    							<col style="width:35%">
	    							<col style="width:15%">
	    							<col style="width:35%">
	    						</colgroup>
	    						<tbody>
	    						<tr>
	    							<th scope="row">배우자이름</th>
	    							<td>김영희</td>
	    							<th scope="row">휴대폰번호</th>
	    							<td>101-1234-1234</td>
	    						</tr>
	    						<tr>
	    							<th scope="row">생년월일</th>
	    							<td>07/07/1990</td>
	    							<th scope="row">전화번호</th>
	    							<td>070-1234-1234</td>
	    						</tr>
	    						<tr>
	    							<th scope="row">성별</th>
	    							<td>여</td>
	    							<th scope="row">Email</th>
	    							<td>kimyounghee@mail.com</td>
	    						</tr>
	    						</tbody>
	    						</table>
	    					</div>
	    					<div class="btn_wrap line">
	    						<a href="#" class="btn01_blue">수정</a>
	    						<a href="#" class="btn01_trans">삭제</a>
	    						<a href="#" class="link_text">MDMS로 바로가기<i class="ico_comm go"></i></a>
	    					</div>
	    				</div>
	    				<!-- //부사업자 정보 -->
	    				<!-- 부사업자 정보(외국인) -->
   						<div class="box_type01">
	   						<em class="tit_h4">부사업자 정보(외국인)</em>
	   						<div class="tbl_row mgt15">
	    						<table>
	    						<caption>부사업자 정보(외국인)</caption>
	    						<colgroup>
	    							<col style="width:15%">
	    							<col style="width:35%">
	    							<col style="width:15%">
	    							<col style="width:35%">
	    						</colgroup>
	    						<tbody>
	    						<tr>
	    							<th scope="row">배우자이름</th>
	    							<td>Michell lee</td>
	    							<th scope="row">국가코드</th>
	    							<td>101-1234-1234</td>
	    						</tr>
	    						<tr>
	    							<th scope="row">외국인등록번호</th>
	    							<td>100200311</td>
	    							<th scope="row">휴대폰번호</th>
	    							<td>010-1234-1234</td>
	    						</tr>
	    						<tr>
	    							<th scope="row">성별</th>
	    							<td>여</td>
	    							<th scope="row">비자코드</th>
	    							<td>65300200311</td>
	    						</tr>
	    						<tr>
	    							<th scope="row">국가</th>
	    							<td>미국</td>
	    							<th scope="row">유효기간</th>
	    							<td>12/24/2023</td>
	    						</tr>
	    						</tbody>
	    						</table>
	    					</div>
	    					<div class="btn_wrap line">
	    						<a href="#" class="btn01_blue">수정</a>
	    						<a href="#" class="btn01_trans">삭제</a>
	    						<a href="#" class="link_text">MDMS로 바로가기<i class="ico_comm go"></i></a>
	    					</div>
	    				</div>
	    				<!-- //부사업자 정보(외국인) -->
	    				<!-- 회원정보변경 -->
	    				<div class="box_type01">
		    				<div class="tbl_type">
		    					<em class="tit_h4 w150">회원정보변경</em>
		    					<div>
		    						<select title="회원구분">
		    							<option>ABO회원</option>
		    							<option>일반회원</option>
		    						</select>
		    					</div>
		    					<div class="ar">
		    						<a href="#" class="btn01_blue">수정</a>
		    					</div>
		    				</div>
		    			</div>
	    				<!-- //회원정보변경 -->
	    				<!-- 패스원드변경 -->
	    				<div class="box_type01">
		    				<div class="tbl_type">
		    					<em class="tit_h4 w150">패스원드변경</em>
		    					<div>
		    						<input type="text" title="패스원드변경">
		    					</div>
		    					<div class="ar">
		    						<a href="#" class="btn01_white">초기화</a>
		    					</div>
		    				</div>
		    			</div>
	    				<!-- //패스원드변경 -->
	    				<!-- 주소지 정보 -->
   						<div class="box_type01">
	   						<em class="tit_h4">주소지 정보</em>
	   						<div class="division mgt15">
	   							<div class="left">
			   						<div class="tbl_row">
			    						<table>
			    						<caption>기본주소</caption>
			    						<colgroup>
			    							<col style="width:30%">
			    							<col style="width:70%">
			    						</colgroup>
			    						<tbody>
			    						<tr>
			    							<th scope="row" class="th_top">기본주소</th>
			    							<td>
												<span class="in_form">
													<input type="text" title="우편번호" style="width:229px"><a href="#" class="btn01_white">주소찾기</a>
												</span>
												<span class="in_form"><input type="text" title="기본주소" style="width:100%"></span>
												<span class="in_form"><input type="text" title="상세주소" style="width:100%"></span>
											</td>
			    						</tr>
			    						</tbody>
			    						</table>
			    					</div>
			    					<div class="btn_wrap line">
			    						<a href="#" class="btn01_blue">수정</a>
			    						<a href="#" class="btn01_trans">삭제</a>
			    					</div>
			    				</div>
			    				
			    				<div class="right">
			   						<div class="tbl_row">
			    						<table>
			    						<caption>배송지 주소</caption>
			    						<colgroup>
			    							<col style="width:30%">
			    							<col style="width:70%">
			    						</colgroup>
			    						<tbody>
			    						<tr>
			    							<th scope="row" class="th_top">배송지 주소</th>
			    							<td>
												<span class="in_form">
													<input type="text" title="우편번호" style="width:229px"><a href="#" class="btn01_white">주소찾기</a>
												</span>
												<span class="in_form"><input type="text" title="기본주소" style="width:100%"></span>
												<span class="in_form"><input type="text" title="상세주소" style="width:100%"></span>
											</td>
			    						</tr>
			    						</tbody>
			    						</table>
			    					</div>
			    					<div class="btn_wrap line">
			    						<a href="#" class="btn01_blue">수정</a>
			    						<a href="#" class="btn01_trans">삭제</a>
			    					</div>
			    				</div>
		    				</div>
	    				</div>
	    				<!-- //주소지 정보 -->
	    				<!-- 자녀 정보 -->
   						<div class="box_type01">
	   						<em class="tit_h4">자녀 정보</em>
	   						<div class="tbl_row mgt15">
	    						<table>
	    						<caption>자녀 정보</caption>
	    						<colgroup>
	    							<col style="width:15%">
	    							<col style="width:35%">
	    							<col style="width:15%">
	    							<col style="width:35%">
	    						</colgroup>
	    						<tbody>
	    						<tr>
	    							<th scope="row">자녀명 1</th>
	    							<td>홍지영</td>
	    							<th scope="row">자녀명 2</th>
	    							<td>홍지석</td>
	    						</tr>
	    						<tr>
	    							<th scope="row">생년월일</th>
	    							<td>04/05/2011</td>
	    							<th scope="row">생년월일</th>
	    							<td>04/05/2011</td>
	    						</tr>
	    						<tr>
	    							<th scope="row">성별</th>
	    							<td>여</td>
	    							<th scope="row">성별</th>
	    							<td>남</td>
	    						</tr>
	    						<tr>
	    							<th scope="row">학교/유치원</th>
	    							<td>서울 강남유치원</td>
	    							<th scope="row">학교/유치원</th>
	    							<td>서울 강남어린이집</td>
	    						</tr>
	    						</tbody>
	    						</table>
	    					</div>
	    				</div>
	    				<!-- //자녀 정보 -->
   					</div>
   				</li>
   				<!-- //개인정보 -->
   				<!-- 사업자정보 -->
   				<li class="open"><!-- 클릭시 오픈 class="open" -->
   					<a href="#"><i class="ico_comm aci02"></i>사업자정보</a>
   					<div>
   						<!-- 주사업자정보 -->
   						<div class="box_type01">
	   						<em class="tit_h4">주사업자정보</em>
	   						<div class="tbl_row mgt15">
	    						<table>
	    						<caption>주사업자정보</caption>
	    						<colgroup>
	    							<col style="width:12%">
	    							<col style="width:21%">
	    							<col style="width:12%">
	    							<col style="width:21%">
	    							<col style="width:12%">
	    							<col style="width:22%">
	    						</colgroup>
	    						<tbody>
	    						<tr>
	    							<th scope="row">회사명</th>
	    							<td>데일리라이프</td>
	    							<th scope="row">대표자</th>
	    							<td>홍길동</td>
	    							<th scope="row">사업자번호</th>
	    							<td>10-344-123456</td>
	    						</tr>
	    						<tr>
	    							<th scope="row">사업자등록증</th>
	    							<td colspan="5"><a href="#" class="link_text">10-344-123456</a></td>
	    						</tr>
	    						</tbody>
	    						</table>
	    					</div>
	    					<div class="btn_wrap line">
	    						<a href="#" class="btn01_blue">부사업자로 변경</a>
	    						<a href="#" class="btn01_blue">수정</a>
	    						<a href="#" class="btn01_trans">삭제</a>
	    					</div>
	    				</div>
	    				<!-- //주사업자정보 -->
   						<!-- 부사업자정보 -->
   						<div class="box_type01">
	   						<em class="tit_h4">부사업자정보</em>
	   						<div class="tbl_row mgt15">
	    						<table>
	    						<caption>부사업자정보</caption>
	    						<colgroup>
	    							<col style="width:12%">
	    							<col style="width:21%">
	    							<col style="width:12%">
	    							<col style="width:21%">
	    							<col style="width:12%">
	    							<col style="width:22%">
	    						</colgroup>
	    						<tbody>
	    						<tr>
	    							<th scope="row">회사명</th>
	    							<td>데일리라이프</td>
	    							<th scope="row">대표자</th>
	    							<td>홍길동</td>
	    							<th scope="row">사업자번호</th>
	    							<td>10-344-123456</td>
	    						</tr>
	    						<tr>
	    							<th scope="row">사업자등록증</th>
	    							<td colspan="5"><a href="#" class="link_text">10-344-123456</a></td>
	    						</tr>
	    						</tbody>
	    						</table>
	    					</div>
	    					<div class="btn_wrap line">
	    						<a href="#" class="btn01_blue">주사업자로 변경</a>
	    						<a href="#" class="btn01_blue">수정</a>
	    						<a href="#" class="btn01_trans">삭제</a>
	    					</div>
	    				</div>
	    				<!-- //부사업자정보 -->
	    				<!-- PIN 정보 -->
	    				<div class="box_type01">
		    				<div class="tbl_row">
	    						<table>
	    						<caption>PIN 정보</caption>
	    						<colgroup>
	    							<col style="width:13%">
	    							<col style="width:9%">
	    							<col style="width:14%">
	    							<col style="width:17%">
	    							<col style="width:12%">
	    							<col style="width:19%">
	    							<col style="width:16%">
	    						</colgroup>
	    						<tbody>
	    						<tr>
	    							<th scope="row" class="fs16">현재 PIN 정보</th>
	    							<td>RUBY</td>
	    							<td class="price">1000,000 점</td>
	    							<th scope="row" class="fs16">하이 PIN 정보</th>
	    							<td>DIAMOND까지</td>
	    							<td>300,000 점 부족</td>
	    							<td class="ar"><a href="#" class="link_text">MDMS로 바로가기<i class="ico_comm go"></i></a></td>
	    						</tr>
	    						</tbody>
	    						</table>
	    					</div>
		    			</div>
	    				<!-- //PIN 정보 -->
	    				<!-- 상속여부 -->
   						<div class="box_type01">
	   						<em class="tit_h4">상속여부</em>
	   						<div class="tbl_row mgt15">
	    						<table>
	    						<caption>상속여부</caption>
	    						<colgroup>
	    							<col style="width:12%">
	    							<col style="width:21%">
	    							<col style="width:12%">
	    							<col style="width:21%">
	    							<col style="width:12%">
	    							<col style="width:22%">
	    						</colgroup>
	    						<tbody>
	    						<tr>
	    							<th scope="row">상속자</th>
	    							<td>김미도/7813455</td>
	    							<th scope="row">생년월일</th>
	    							<td>03/01/1964</td>
	    							<th scope="row">직업</th>
	    							<td>사업자</td>
	    						</tr>
	    						<tr>
	    							<th scope="row">휴대폰번호</th>
	    							<td>010-1234-1234</td>
	    							<th scope="row">Email</th>
	    							<td>kimmido@mail.com</td>
	    							<th scope="row">동의여부</th>
	    							<td>
	    								<label class="inp_rd" for="agr1">동의<input type="radio" name="agr" id="agr1" checked><span class="checkmark"></span></label>
	    								<label class="inp_rd" for="agr2">동의안함<input type="radio" name="agr" id="agr2"><span class="checkmark"></span></label>
	    							</td>
	    						</tr>
	    						<tr>
	    							<th scope="row">동의서</th>
	    							<td colspan="5"><a href="#" class="link_text">123456.jpg</a></td>
	    						</tr>
	    						</tbody> 
	    						</table>
	    					</div>
	    					<div class="btn_wrap line">
	    						<a href="#" class="btn01_blue">신청</a>
	    						<a href="#" class="btn01_trans">삭제</a>
	    					</div>
	    				</div>
	    				<!-- //상속여부 -->
	    				<!-- 후원자정보 -->
   						<div class="box_type01">
	   						<em class="tit_h4">후원자정보</em>
	   						<div class="tbl_row mgt15">
	    						<table>
	    						<caption>후원자정보</caption>
	    						<colgroup>
	    							<col style="width:12%">
	    							<col style="width:21%">
	    							<col style="width:12%">
	    							<col style="width:21%">
	    							<col style="width:12%">
	    							<col style="width:22%">
	    						</colgroup>
	    						<tbody>
	    						<tr>
	    							<th scope="row">후원 ABO</th>
	    							<td>김미도/7813455</td>
	    							<th scope="row">그룹리더</th>
	    							<td>홍길동</td>
	    							<th scope="row">PT</th>
	    							<td>김미도/7813455</td>
	    						</tr>
	    						<tr>
	    							<th scope="row">DIA</th>
	    							<td>김미도/7813455</td>
	    							<th scope="row">최근 후원일자</th>
	    							<td colspan="3">03/03/2018</td>
	    						</tr>
	    						</tbody> 
	    						</table>
	    					</div>
	    					<div class="btn_wrap line">
	    						<a href="#" class="link_text">MDMS로 바로가기<i class="ico_comm go"></i></a>
	    					</div>
	    				</div>
	    				<!-- //후원자정보 -->
	    				<!-- 국제후원자정보  -->
   						<div class="box_type01">
	   						<em class="tit_h4">국제후원자정보</em>
	   						<div class="tbl_row mgt15">
	    						<table>
	    						<caption>국제후원자정보</caption>
	    						<colgroup>
	    							<col style="width:15%">
	    							<col style="width:35%">
	    							<col style="width:15%">
	    							<col style="width:35%">
	    						</colgroup>
	    						<tbody>
	    						<tr>
	    							<th scope="row">후원 ABO</th>
	    							<td>Michell/78834565</td>
	    							<th scope="row">국가코드</th>
	    							<td>미국(01)</td>
	    						</tr>
	    						</tbody> 
	    						</table>
	    					</div>
	    					<div class="btn_wrap line">
	    						<a href="#" class="link_text">MDMS로 바로가기<i class="ico_comm go"></i></a>
	    					</div>
	    				</div>
	    				<!-- //국제후원자정보 -->
	    				<!-- 계좌정보  -->
   						<div class="box_type01">
	   						<em class="tit_h4">계좌정보</em>
	   						<div class="tbl_row mgt15">
	    						<table>
	    						<caption>계좌정보</caption>
	    						<colgroup>
	    							<col style="width:15%">
	    							<col style="width:85%">
	    						</colgroup>
	    						<tbody>
	    						<tr>
	    							<th scope="row">보너스 계좌정보</th>
	    							<td>신한은행 <span class="mgl30">110-3XXX-XXXXX</span> <span class="mgl30">정상</span></td>
	    						</tr>
	    						</tbody> 
	    						</table>
	    					</div>
	    					<div class="btn_wrap line">
	    						<a href="#" class="btn01_blue">수정</a>
	    						<a href="#" class="btn01_trans">삭제</a>
	    					</div>
	    				</div>
	    				<!-- //계좌정보 -->
	    				<!-- AP정보  -->
   						<div class="box_type01">
	   						<em class="tit_h4">AP정보</em>
	   						<div class="tbl_row mgt15">
	    						<table>
	    						<caption>AP정보</caption>
	    						<colgroup>
	    							<col style="width:12%">
	    							<col style="width:22%">
	    							<col style="width:16%">
	    							<col style="width:20%">
	    							<col style="width:10%">
	    							<col style="width:20%">
	    						</colgroup>
	    						<tbody>
	    						<tr>
	    							<th scope="row">최근사용금액</th>
	    							<td>100,000원</td>
	    							<th scope="row">최근적립금액</th>
	    							<td>100,000원</td>
	    							<th scope="row">잔액</th>
	    							<td>100,000원</td>
	    						</tr>
	    						</tbody> 
	    						</table>
	    					</div>
	    					<div class="btn_wrap line">
	    						<a href="#" class="link_text">MDMS로 바로가기<i class="ico_comm go"></i></a>
	    					</div>
	    				</div>
	    				<!-- //AP정보 -->
	    				<!-- A포인트정보  -->
   						<div class="box_type01">
	   						<em class="tit_h4">A포인트정보</em>
	   						<div class="tbl_row mgt15">
	    						<table>
	    						<caption>A포인트정보</caption>
	    						<colgroup>
	    							<col style="width:15%">
	    							<col style="width:35%">
	    							<col style="width:15%">
	    							<col style="width:35%">
	    						</colgroup>
	    						<tbody>
	    						<tr>
	    							<th scope="row">가용포인트</th>
	    							<td>100,000원</td>
	    							<th scope="row">사용포인트</th>
	    							<td>100,000원</td>
	    						</tr>
	    						<tr>
	    							<th scope="row">최근사용이력</th>
	    							<td colspan="3">포인트 결제포인트결제포인트결제포인트결제포인트결제포인트결제  <span class="mgl10">03/05/2018</span></td>
	    						</tr>
	    						</tbody> 
	    						</table>
	    					</div>
	    					<div class="btn_wrap line">
	    						<a href="#" class="link_text">MDMS로 바로가기<i class="ico_comm go"></i></a>
	    					</div>
	    				</div>
	    				<!-- //A포인트정보 -->
	    				<!-- 쿠폰정보  -->
   						<div class="box_type01">
	   						<em class="tit_h4">쿠폰정보</em>
	   						<div class="tbl_row mgt15">
	    						<table>
	    						<caption>쿠폰정보</caption>
	    						<colgroup>
	    							<col style="width:15%">
	    							<col style="width:35%">
	    							<col style="width:15%">
	    							<col style="width:35%">
	    						</colgroup>
	    						<tbody>
	    						<tr>
	    							<th scope="row">발급쿠폰</th>
	    							<td><span class="fc_blue">3</span> 건</td>
	    							<th scope="row">사용쿠폰</th>
	    							<td><span class="fc_blue">2</span> 건</td>
	    						</tr>
	    						<tr>
	    							<th scope="row">최근사용이력</th>
	    							<td colspan="3">쿠폰결제 쿠폰결제 쿠폰결제 쿠폰결제 쿠폰결제 쿠폰결제 쿠폰결제    <span class="mgl10">03/05/2018</span></td>
	    						</tr>
	    						</tbody> 
	    						</table>
	    					</div>
	    					<div class="btn_wrap line">
	    						<a href="#" class="btn01_blue">발급/사용이력조회</a>
	    						<a href="#" class="btn01_blue">쿠폰관리</a>
	    					</div>
	    				</div>
	    				<!-- //쿠폰정보 -->
   					</div>
   				</li>
   				<!-- //사업자정보 -->
   				<!-- 주문관련정보 삭제
   				<li>
   					<a href="#"><i class="ico_comm aci03"></i>주문관련정보</a>
   					<div></div>
   				</li>
   				 //주문관련정보 삭제 -->
   				<!-- 회원활동정보 -->
   				<li class="open"><!-- 클릭시 오픈 class="open" -->
   					<a href="#"><i class="ico_comm aci04"></i>회원활동정보</a>
   					<div>
   						<!-- 마케팅 정보 수신 여부 -->
	    				<div class="box_type01">
		    				<div class="tbl_type">
		    					<em class="tit_h4 w150">마케팅 정보 수신 여부</em>
		    					<div class="ar">
		    						<label class="inp_ck" for="jbo2_1">메일<input type="checkbox" id="jbo2_1" checked><span class="checkmark"></span></label>
    								<label class="inp_ck" for="jbo2_2">SMS/카카오톡<input type="checkbox" id="jbo2_2" checked><span class="checkmark"></span></label>
		    					</div>
		    				</div>
		    			</div>
	    				<!-- //마케팅 정보 수신 여부 -->
	    				<!-- 약관, 개인정보 동의 여부  -->
   						<div class="box_type01">
	   						<em class="tit_h4">약관, 개인정보 동의 여부</em>
	   						<div class="tbl_row type02 mgt15">
	    						<table>
	    						<caption>약관, 개인정보 동의 여부</caption>
	    						<colgroup>
	    							<col style="width:15%">
	    							<col style="width:33%">
	    							<col style="width:17%">
	    							<col style="width:35%">
	    						</colgroup>
	    						<tbody>
	    						<tr>
	    							<th scope="row">개인정보동의여부</th>
	    							<td>
	    								<div class="fs0">
		    								<span class="inp_rd_btn"><input type="radio" name="pAgr1" id="pAgr1_1" checked><label for="pAgr1_1">동의</label></span>
		    								<span class="inp_rd_btn"><input type="radio" name="pAgr1" id="pAgr1_2"><label for="pAgr1_2">동의안함</label></span>
	    								</div>
	    							</td>
	    							<th scope="row">후원수당 산정 및 지급 기준<br>수신 방법</th>
	    							<td>
	    								<label class="inp_ck" for="jbo3_1">메일<input type="checkbox" id="jbo3_1" checked><span class="checkmark"></span></label>
    									<label class="inp_ck" for="jbo3_2">SMS/카카오톡<input type="checkbox" id="jbo3_2" checked><span class="checkmark"></span></label>
    									<label class="inp_ck" for="jbo3_3">DM<input type="checkbox" id="jbo3_3" checked><span class="checkmark"></span></label>
	    							</td>
	    						</tr> 
	    						<tr>
	    							<th scope="row">제3자이용동의여부</th>
	    							<td>
	    								<div class="fs0">
		    								<span class="inp_rd_btn"><input type="radio" name="pAgr2" id="pAgr2_1" checked><label for="pAgr2_1">동의</label></span>
		    								<span class="inp_rd_btn"><input type="radio" name="pAgr2" id="pAgr2_2"><label for="pAgr2_2">동의안함</label></span>
	    								</div>
	    							</td>
	    							<th scope="row">이용약관동의여부</th>
	    							<td>
	    								<div class="fs0">
		    								<span class="inp_rd_btn"><input type="radio" name="pAgr3" id="pAgr3_1" checked><label for="pAgr3_1">동의</label></span>
		    								<span class="inp_rd_btn"><input type="radio" name="pAgr3" id="pAgr3_2"><label for="pAgr3_2">동의안함</label></span>
	    								</div>
	    							</td>
	    						</tr> 
	    						<tr>
	    							<th scope="row">이용약관동의여부</th>
	    							<td>
	    								<div class="fs0">
		    								<span class="inp_rd_btn"><input type="radio" name="pAgr4" id="pAgr4_1" checked><label for="pAgr4_1">동의</label></span>
		    								<span class="inp_rd_btn"><input type="radio" name="pAgr4" id="pAgr4_2"><label for="pAgr4_2">동의안함</label></span>
	    								</div>
	    							</td>
	    							<th scope="row">영상정보(초상권) 수집<br>및 이용동의</th>
	    							<td>
	    								<div class="fs0">
		    								<span class="inp_rd_btn"><input type="radio" name="pAgr5" id="pAgr5_1" checked><label for="pAgr5_1">동의</label></span>
		    								<span class="inp_rd_btn"><input type="radio" name="pAgr5" id="pAgr5_2"><label for="pAgr5_2">동의안함</label></span>
	    								</div>
	    							</td>
	    						</tr> 
	    						</table>
	    					</div>
	    					<div class="btn_wrap line">
	    						<a href="#" class="btn01_blue">수정</a>
	    					</div>
	    				</div>
	    				<!-- //약관, 개인정보 동의 여부 -->
	    				<!-- 회원로그  -->
   						<div class="box_type01">
	   						<em class="tit_h4">회원로그</em>
	   						<div class="tbl_row mgt15">
	    						<table>
	    						<caption>회원로그</caption>
	    						<colgroup>
	    							<col style="width:12%">
	    							<col style="width:22%">
	    							<col style="width:12%">
	    							<col style="width:22%">
	    							<col style="width:12%">
	    							<col style="width:21%">
	    						</colgroup>
	    						<tbody>
	    						<tr>
	    							<th scope="row">최근접속일자</th>
	    							<td>03/20/2018</td>
	    							<th scope="row">최근갱신일자</th>
	    							<td>03/20/2018</td>
	    							<th scope="row">회원가입일자</th>
	    							<td>03/20/2018</td>
	    						</tr>
	    						</tbody> 
	    						</table>
	    					</div>
	    				</div>
	    				<!-- //회원로그 -->
	    				<!-- 회원탈퇴  -->
   						<div class="box_type01">
	   						<em class="tit_h4">회원탈퇴</em>
	   						<div class="tbl_row mgt15">
	    						<table>
	    						<caption>회원탈퇴</caption>
	    						<colgroup>
	    							<col style="width:15%">
	    							<col style="width:10%">
	    							<col style="width:75%">
	    						</colgroup>
	    						<tbody>
	    						<tr>
	    							<th scope="row">최종탈퇴일자</th>
	    							<td>04/25/2018</td>
	    							<td>
	    								<div class="fs0">
		    								<span class="inp_rd_btn"><input type="radio" name="chA1" id="chA1_1" checked><label for="chA1_1">활성</label></span>
		    								<span class="inp_rd_btn"><input type="radio" name="chA1" id="chA1_2"><label for="chA1_2">비활성</label></span>
	    								</div>
	    							</td>
	    						</tr> 
	    						</table>
	    					</div>
	    					<div class="btn_wrap line">
	    						<a href="#" class="btn01_blue">탈퇴</a>
	    					</div>
	    				</div>
	    				<!-- //회원탈퇴 -->
	    				<!-- 외국인체류기간만료  -->
   						<div class="box_type01">
	   						<em class="tit_h4">외국인체류기간만료</em>
	   						<div class="tbl_row mgt15">
	    						<table>
	    						<caption>외국인체류기간만료</caption>
	    						<colgroup>
	    							<col style="width:15%">
	    							<col style="width:10%">
	    							<col style="width:75%">
	    						</colgroup>
	    						<tbody>
	    						<tr>
	    							<th scope="row">만료일자</th>
	    							<td>04/25/2018</td>
	    							<td>
	    								<div class="fs0">
		    								<span class="inp_rd_btn"><input type="radio" name="chA2" id="chA2_1" checked><label for="chA2_1">활성</label></span>
		    								<span class="inp_rd_btn"><input type="radio" name="chA2" id="chA2_2"><label for="chA2_2">비활성</label></span>
	    								</div>
	    							</td>
	    						</tr> 
	    						</table>
	    					</div>
	    					<div class="btn_wrap line">
	    						<a href="#" class="btn01_blue">갱신</a>
	    					</div>
	    				</div>
	    				<!-- //외국인체류기간만료 -->
	    				<!-- 비밀번호 변경일자  -->
   						<div class="box_type01">
	   						<div class="tbl_row">
	    						<table>
	    						<caption>비밀번호 변경일자</caption>
	    						<colgroup>
	    							<col style="width:15%">
	    							<col style="width:85%">
	    						</colgroup>
	    						<tbody>
	    						<tr>
	    							<th scope="row" class="fs16">비밀번호 변경일자</th>
	    							<td>21/04/2018 04:55:12</td>
	    						</tr> 
	    						</table>
	    					</div>
	    				</div>
	    				<!-- //비밀번호 변경일자 -->
	    				<!-- 사업자 변경이력  -->
   						<div class="box_type01">
	   						<div class="tbl_row">
	    						<table>
	    						<caption>사업자 변경이력</caption>
	    						<colgroup>
	    							<col style="width:15%">
	    							<col style="width:85%">
	    						</colgroup>
	    						<tbody>
	    						<tr>
	    							<th scope="row" class="fs16">사업자 변경이력</th>
	    							<td>21/04/2018 04:55:12</td>
	    						</tr> 
	    						</table>
	    					</div>
	    					<div class="btn_wrap line">
	    						<a href="#" class="btn01_blue">조회</a>
	    					</div>
	    				</div>
	    				<!-- //사업자 변경이력 -->
	    				<!-- 리더 프로그램 탈퇴  -->
   						<div class="box_type01">
	   						<div class="tbl_row">
	    						<table>
	    						<caption>리더 프로그램 탈퇴</caption>
	    						<colgroup>
	    							<col style="width:15%">
	    							<col style="width:85%">
	    						</colgroup>
	    						<tbody>
	    						<tr>
	    							<th scope="row" class="fs16">리더 프로그램 탈퇴</th>
	    							<td>21/04/2018 04:55:12</td>
	    						</tr> 
	    						</table>
	    					</div>
	    					<div class="btn_wrap line">
	    						<a href="#" class="btn01_blue">탈퇴</a>
	    					</div>
	    				</div>
	    				<!-- //리더 프로그램 탈퇴 -->
   					</div>
   				</li>
   				<!-- //회원활동정보 -->
   				<!-- 제한/금지정보 -->
   				<li class="open"><!-- 클릭시 오픈 class="open" -->
   					<a href="#"><i class="ico_comm aci05"></i>제한/금지정보</a>
   					<div>
   						<!-- 주문 금지 대상자 등록 / 해지  -->
   						<div class="box_type01">
   							<div class="tbl_type">
	   							<em class="tit_h4">주문 금지 대상자 등록 / 해지</em>
	   							<div class="fs0 ar">
    								<span class="inp_rd_btn"><input type="radio" name="jh1" id="jh1_1" checked><label for="jh1_1">활성</label></span>
    								<span class="inp_rd_btn"><input type="radio" name="jh1" id="jh1_2"><label for="jh1_2">비활성</label></span>
   								</div>
	   						</div>
	   						<div class="tbl_row line">
	    						<table>
	    						<caption>주문 금지 대상자 등록 / 해지</caption>
	    						<colgroup>
	    							<col style="width:12%">
	    							<col style="width:30%">
	    							<col style="width:12%">
	    							<col style="width:30%">
	    							<col style="width:16%">
	    						</colgroup>
	    						<tbody>
	    						<tr>
	    							<th scope="row">적용일자</th>
	    							<td>04/25/2018</td>
	    							<th scope="row">적용기한</th>
	    							<td>04/25/2018</td>
	    							<td class="ar no_pd"><a href="#" class="link_text">수정</a></td>
	    						</tr> 
	    						</table>
	    					</div>
	    				</div>
	    				<!-- //주문 금지 대상자 등록 / 해지 -->
   						<!-- 재등록 금지 대상자 등록 / 해지  -->
   						<div class="box_type01">
   							<div class="tbl_type">
	   							<em class="tit_h4">재등록 금지 대상자 등록 / 해지</em>
	   							<div class="fs0 ar">
    								<span class="inp_rd_btn"><input type="radio" name="jh2" id="jh2_1" checked><label for="jh2_1">활성</label></span>
    								<span class="inp_rd_btn"><input type="radio" name="jh2" id="jh2_2"><label for="jh2_2">비활성</label></span>
   								</div>
	   						</div>
	   						<div class="tbl_row line">
	    						<table>
	    						<caption>주문 금지 대상자 등록 / 해지</caption>
	    						<colgroup>
	    							<col style="width:12%">
	    							<col style="width:30%">
	    							<col style="width:12%">
	    							<col style="width:30%">
	    							<col style="width:16%">
	    						</colgroup>
	    						<tbody>
	    						<tr>
	    							<th scope="row">적용일자</th>
	    							<td>04/25/2018</td>
	    							<th scope="row">적용기한</th>
	    							<td>04/25/2018</td>
	    							<td class="ar no_pd"><a href="#" class="link_text">수정</a></td>
	    						</tr> 
	    						</table>
	    					</div>
	    				</div>
	    				<!-- //재등록 금지 대상자 등록 / 해지 -->
   						<!-- 공무원/교원 주거지 키워드 등록 / 해지  -->
   						<div class="box_type01">
   							<div class="tbl_type">
	   							<em class="tit_h4">공무원/교원 주거지 키워드 등록 / 해지</em>
	   							<div class="fs0 ar">
    								<span class="inp_rd_btn"><input type="radio" name="jh3" id="jh3_1" checked><label for="jh3_1">활성</label></span>
    								<span class="inp_rd_btn"><input type="radio" name="jh3" id="jh3_2"><label for="jh3_2">비활성</label></span>
   								</div>
	   						</div>
	   						<div class="tbl_row line">
	    						<table>
	    						<caption>공무원/교원 주거지 키워드 등록 / 해지</caption>
	    						<colgroup>
	    							<col style="width:12%">
	    							<col style="width:30%">
	    							<col style="width:12%">
	    							<col style="width:30%">
	    							<col style="width:16%">
	    						</colgroup>
	    						<tbody>
	    						<tr>
	    							<th scope="row">적용일자</th>
	    							<td>04/25/2018</td>
	    							<th scope="row">적용기한</th>
	    							<td>04/25/2018</td>
	    							<td class="ar no_pd"><a href="#" class="link_text">수정</a></td>
	    						</tr> 
	    						</table>
	    					</div>
	    					<div class="btn_wrap line">
	    						<a href="#" class="link_text">MDMS로 바로가기<i class="ico_comm go"></i></a>
	    					</div>
	    				</div>
	    				<!-- //공무원/교원 주거지 키워드 등록 / 해지 -->
   						<!-- 보너스 보류/박탈 대상자 등록 / 해지  -->
   						<div class="box_type01">
   							<div class="tbl_type">
	   							<em class="tit_h4">보너스 보류/박탈 대상자 등록 / 해지</em>
	   							<div class="fs0 ar">
    								<span class="inp_rd_btn"><input type="radio" name="jh4" id="jh4_1" checked><label for="jh4_1">활성</label></span>
    								<span class="inp_rd_btn"><input type="radio" name="jh4" id="jh4_2"><label for="jh4_2">비활성</label></span>
   								</div>
	   						</div>
	   						<div class="tbl_row line">
	    						<table>
	    						<caption>보너스 보류/박탈 대상자 등록 / 해지</caption>
	    						<colgroup>
	    							<col style="width:12%">
	    							<col style="width:30%">
	    							<col style="width:12%">
	    							<col style="width:30%">
	    							<col style="width:16%">
	    						</colgroup>
	    						<tbody>
	    						<tr>
	    							<th scope="row">적용일자</th>
	    							<td>04/25/2018</td>
	    							<th scope="row">적용기한</th>
	    							<td>04/25/2018</td>
	    							<td class="ar no_pd"><a href="#" class="link_text">수정</a></td>
	    						</tr> 
	    						</table>
	    					</div>
	    				</div>
	    				<!-- //보너스 보류/박탈 대상자 등록 / 해지 -->
   						<!-- 블랙 리스트 대상자 등록 / 해지  -->
   						<div class="box_type01">
   							<div class="tbl_type">
	   							<em class="tit_h4">블랙 리스트 대상자 등록 / 해지</em>
	   							<div class="fs0 ar">
    								<span class="inp_rd_btn"><input type="radio" name="jh5" id="jh5_1" checked><label for="jh5_1">활성</label></span>
    								<span class="inp_rd_btn"><input type="radio" name="jh5" id="jh5_2"><label for="jh5_2">비활성</label></span>
   								</div>
	   						</div>
	   						<div class="tbl_row line">
	    						<table>
	    						<caption>블랙 리스트 대상자 등록 / 해지</caption>
	    						<colgroup>
	    							<col style="width:12%">
	    							<col style="width:30%">
	    							<col style="width:12%">
	    							<col style="width:30%">
	    							<col style="width:16%">
	    						</colgroup>
	    						<tbody>
	    						<tr>
	    							<th scope="row">적용일자</th>
	    							<td>04/25/2018</td>
	    							<th scope="row">적용기한</th>
	    							<td>04/25/2018</td>
	    							<td class="ar no_pd"><a href="#" class="link_text">수정</a></td>
	    						</tr> 
	    						</table>
	    					</div>
	    				</div>
	    				<!-- //블랙 리스트 대상자 등록 / 해지 -->
   					</div>
   				</li>
   				<!-- //제한/금지정보 -->
   			</ul>
   			<!-- //회원상세정보 -->
    	</div>
    </div>
    <!-- //본문 -->
    
    <!-- 하단 -->
    <footer>&copy; 2018 Amway Korea. All right reserved.</footer>
    <!-- //하단 -->
</div>
<!-- //wrap -->
</body>
</html>
