﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>공지사항 - Amway Korea</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="font_kr.css">
<link rel="stylesheet" type="text/css" href="https://www.amway.co.kr/_ui/responsive/theme-blue/css/main_new.css">
<link rel="stylesheet" type="text/css" href="https://www.amway.co.kr/wro/blue_responsive.css">    
<link rel="stylesheet" type="text/css" href="https://www.amway.co.kr/wro/addons_responsive.css">
<link rel="stylesheet" type="text/css" href="https://www.amway.co.kr/_ui/responsive/theme-blue/css/content_res_all.css">
<link rel="stylesheet" type="text/css" href="https://www.amway.co.kr/_ui/responsive/theme-blue/css/uiux_res_all.css">
<script src="https://www.amway.co.kr/_ui/responsive/common/js/jquery-3.2.1.min.js"></script>
<style>
  /*신규 페이지 모바일 실제크기 적용*/
  body{max-width:1376px;margin:0 auto;}
  #loading{display:none !important}
  @media screen and (max-width:639px) {
    body{padding-left:15px;padding-right:15px;margin:0 auto;}
  }
</style>
</head>
<body>
<div class="akl"><div class="bod-view-txt">


<!-- 반응형 공지 시작 -->
<div class="os_noticeRes">
  <p class="osResH1">my LAB Microbiome 스마트 오더 배송 지연 해제 안내</p>
  <!-- 공지 내용 -->
  <div class="widM">
    <p class="osResTxtP">
      리더님, 안녕하세요. <br><br>

      건강기능식품 식품이력관리 정비가 완료되어 마이크로바이옴 6종의 스마트 오더 온라인 정기 배송이 다시 정상 운영됩니다. 온라인 정기 배송 지연 기간(2022년 12월 15일 23:50 ~ 2022년 12월 22일 14:00) 동안 자동 결제된 건은 12월 23(금)부터 순차적으로 출고될 예정입니다. 
    </p>
    <p class="osResH2">대상 제품</p>
    <div class="osResNoticeList">
      <ul>
        <li>&gt; my LAB 스마트 오더_마이크로바이옴 1~6 <br>(313131L/313132L/313133L/313134L/313135L/313136L)</li>
        <li>&gt; Microbiome 스마트 오더_마이크로바이옴 1~6<br>(315901L/315902L/315903L/315904L/315905L/315906L)</li>
      </ul>
    </div>
    <p class="osResTxtP marTM">
      그동안 이용에 불편을 끼쳐 드려 죄송합니다. <br>
      감사합니다. 
    </p>
  </div>
  <!-- //공지 내용 -->
</div>
<!-- //os_noticeRes -->
<!-- //반응형 공지 끝 -->


</div><!-- //.bod-view-txt --></div><!-- //.akl -->
<script src="https://www.amway.co.kr/wro/all_responsive.js"></script>
<script src="https://www.amway.co.kr/wro/addons_responsive.js"></script>
</body>
</html>
