<!doctype html>
<html lang="ko">

<head>
	<!-- page common -->
	<meta charset="utf-8">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- //page common -->
	<!-- page unique -->
	<meta name="Description" content="설명들어감">
	<meta http-equiv="Last-Modified" content="">
	<!-- //page unique -->
	<title>체험예약 - ABN Korea</title>
	<!--[if lt IE 9]>
<script src="/_ui/desktop/common/js/html5.js"></script>
<script src="/_ui/desktop/common/js/ie.print.js"></script>
<![endif]-->
	<link rel="stylesheet" href="/_ui/desktop/common/css/academy_default.css">
	<script src="/_ui/desktop/common/js/jquery-1.8.3.min.js"></script>
	<script src="/_ui/desktop/common/js/owl.carousel2.js"></script>
	<script src="/_ui/desktop/common/js/pbCommon2.js"></script>
	<script src="/_ui/desktop/common/js/pbCommonAcademy.js"></script>
	<script src="/_ui/desktop/common/js/pbLayerPopup.js"></script>
</head>

<body>
	<div class="popWin">
		<div class="popWinTop">
			<span> 체험예약 </span>
			<button type="button" class="close">닫기</button>
		</div>
		<section id="pbContent" class="bizroom">
			<a href="/reservation/roomForm.do?menuCode=1" class="akllinkBtn">시설예약</a>
			<div class="col-search-tab">
				<!-- S : 20220805 예약 카테고리 추가 -->
				<ul>
					<!-- S : 20220811 상단 카테고리 수정 -->
					<li><a href="#">체성분/근육 분석</a></li>
					<li class="letterSpacing"><a href="#">자세·체형 분석 예약</a></li> <!-- 20230104 PC 아카데미 메뉴명 변경, letterSpacing 클래스 추가 -->
					<!-- 20211123 마이팩 수령 > 마이팩 화상상담으로 문구 수정 -->
					<li><a href="#">피부/두피 분석</a></li>
					<li><a href="#">마이팩 화상상담</a></li>
					<li><a href="#">브랜드 체험</a></li>
					<li><a href="#">웰니스 체험</a></li>
					<li class="activeTab"><a href="#">체험예약 현황</a></li>
					<!-- E : 20220811 상단 카테고리 수정 -->
				</ul>
				<!-- E : 20220805 예약 카테고리 추가 -->
			</div>
			<div class="hWrap">
				<h1><img src="/_ui/desktop/images/academy/h1_w020500370.gif" alt="체험예약 현황확인"></h1>
				<p><img src="/_ui/desktop/images/academy/txt_w020500370.gif" alt="체험예약 현황을 확인할 수 있습니다."></p>
			</div>

			<div class="bizroomStateBox">
				<div class="viewTypeBox">
					<div class="viewTypeSet">
						<a href="#viewTypeList" class="list">리스트보기</a>
						<a href="#viewTypeCalendar" class="calendar on" onclick="">캘린더보기</a>
					</div>
					<div class="btnR"><a href="#" class="btnCont" onclick=""><span>시설예약 현황확인</span></a></div>
				</div>

				<!-- 목록 -->

				<!-- 목록형 -->
				<div class="viewWrapper viewList" id="viewTypeList" style="display: none;">
					<!-- 조회 -->
					<table class="tblInput searchTbl">
						<caption>조회옵션설정</caption>
						<colgroup>
							<col style="width:12%">
							<col style="width:58%">
							<col style="width:12%">
							<col style="width:auto">
						</colgroup>
						<tbody>
							<tr>
								<th><label for="periodStartY">등록일자</label></th>
								<td colspan="3">
									<select id="strYear" name="strYear" title="등록시작 년도 선택">
										<option value="">선택</option>

										<option value="2014">2014</option>

										<option value="2015">2015</option>

										<option value="2016">2016</option>

										<option value="2017">2017</option>

										<option value="2018">2018</option>

										<option value="2019">2019</option>

										<option value="2020">2020</option>

										<option value="2021">2021</option>

										<option value="2022" selected="">2022</option>

										<option value="2023">2023</option>

									</select>
									년
									<select title="등록시작 월 선택" class="mglSs" id="strMonth" name="strMonth">
										<option value="">선택</option>

										<option value="01">01</option>

										<option value="02">02</option>

										<option value="03">03</option>

										<option value="04">04</option>

										<option value="05">05</option>

										<option value="06" selected="">06</option>

										<option value="07">07</option>

										<option value="08">08</option>

										<option value="09">09</option>

										<option value="10">10</option>

										<option value="11">11</option>

										<option value="12">12</option>

									</select>
									월 ~
									<select title="등록종료 년도 선택" class="mglSs" id="endYear" name="endYear">
										<option value="">선택</option>

										<option value="2014">2014</option>

										<option value="2015">2015</option>

										<option value="2016">2016</option>

										<option value="2017">2017</option>

										<option value="2018">2018</option>

										<option value="2019">2019</option>

										<option value="2020">2020</option>

										<option value="2021">2021</option>

										<option value="2022" selected="">2022</option>

										<option value="2023">2023</option>

									</select>
									년
									<select title="등록종료 월 선택" class="mglSs" id="endMonth" name="endMonth">
										<option value="">선택</option>

										<option value="01">01</option>

										<option value="02">02</option>

										<option value="03">03</option>

										<option value="04">04</option>

										<option value="05">05</option>

										<option value="06">06</option>

										<option value="07">07</option>

										<option value="08" selected="">08</option>

										<option value="09">09</option>

										<option value="10">10</option>

										<option value="11">11</option>

										<option value="12">12</option>

									</select>
									월
								</td>
							</tr>
							<tr>
								<th><label for="progressState">체험종류</label></th>
								<td>




									<label for="room1"><input type="checkbox" name="expType" value="4"
											checked="checked">체성분/근육분석</label>

									<label for="room1"><input type="checkbox" name="expType" value="5"
											checked="checked">피부/두피분석</label>

									<label for="room1"><input type="checkbox" name="expType" value="6"
											checked="checked">브랜드체험</label>

									<label for="room1"><input type="checkbox" name="expType" value="7"
											checked="checked">웰니스체험</label>

									<label for="room1"><input type="checkbox" name="expType" value="9"
											checked="checked">마이팩 화상상담</label>

									<label for="room1"><input type="checkbox" name="expType" value="10"
											checked="checked">A STATION체험</label>

									<label for="room1"><input type="checkbox" name="expType" value="12"
											checked="checked">체형·근골격 분석</label>


								</td>
								<th><label for="paymentState">지역</label></th>
								<td>
									<select id="searchPpseq" class="selMinSize">
										<option value="">전체</option>

										<option value="23">분당ABC</option>

										<option value="26">인천ABC</option>

										<option value="22">스타시티</option>

										<option value="24">강서ABC</option>

										<option value="29">대전ABC</option>

										<option value="27">마이팩 화상상담</option>

										<option value="28">청주ABC</option>

										<option value="36">부산ABC</option>

										<option value="37">해운대ABC</option>

										<option value="32">대구ABC</option>

										<option value="35">창원ABC</option>

										<option value="33">울산ABC</option>

										<option value="31">광주ABC</option>

										<option value="30">전주ABC</option>

										<option value="25">강릉ABC</option>

										<option value="34">제주ABC</option>

										<option value="41">외부교육장</option>

										<option value="42">서울본사</option>

									</select>
								</td>
							</tr>
						</tbody>
					</table>

					<div class="btnWrapC">
						<a href="javascript:void(0);" class="btnBasicGS" onclick="javascript:clearBtn();">초기화</a>
						<a href="javascript:void(0);" id="searchBtn" class="btnBasicGS btnBasicRS">조회</a>
					</div>
					<!-- //조회 -->

					<p class="topText"><strong>총 16 개</strong>의 등록내역이 있습니다.</p>
					<table class="tblList lineLeft">
						<caption>목록형 - 체험예약 등록내역</caption>
						<colgroup>
							<col style="width:120px" span="5">
							<col style="width:auto;">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">등록일자</th>
								<th scope="col">체험종류</th>
								<th scope="col">지역</th>
								<th scope="col">예약(대기)건수</th>
								<th scope="col">취소건수</th>
								<th scope="col">상세보기</th>
							</tr>
						</thead>
						<tbody>

							<tr>


								<td>2022-08-04</td>
								<td>피부/두피분석</td>
								<td>분당ABC</td>
								<td>1건<span style="color:blue;">(0건)</span></td>

								<td>-</td>


								<td><a href="#" class="btnTbl"
										onclick="javascript:expInfoDetailList('2022-08-04', '5', '23','1659606155437')"><span>상세보기
										</span></a></td>


							</tr>

							<tr>


								<td>2022-08-04</td>
								<td>체성분/근육분석</td>
								<td>분당ABC</td>
								<td>1건<span style="color:blue;">(0건)</span></td>

								<td>-</td>


								<td><a href="#" class="btnTbl"
										onclick="javascript:expInfoDetailList('2022-08-04', '4', '23','1659606126724')"><span>상세보기
										</span></a></td>


							</tr>

							<tr>


								<td>2022-07-19</td>
								<td>피부/두피분석</td>
								<td>분당ABC</td>
								<td>1건<span style="color:blue;">(0건)</span></td>

								<td>-</td>


								<td><a href="#" class="btnTbl"
										onclick="javascript:expInfoDetailList('2022-07-19', '5', '23','1658205536163')"><span>상세보기
										</span></a></td>


							</tr>

							<tr>


								<td>2022-07-19</td>
								<td>마이팩 화상상담</td>
								<td>분당ABC</td>
								<td>1건<span style="color:blue;">(0건)</span></td>

								<td>-</td>


								<td><a href="#" class="btnTbl"
										onclick="javascript:expInfoDetailList('2022-07-19', '9', '23','1658205305511')"><span>상세보기
										</span></a></td>


							</tr>

							<tr>


								<td>2022-07-04</td>
								<td>체성분/근육분석</td>
								<td>분당ABC</td>
								<td>2건<span style="color:blue;">(0건)</span></td>

								<td>-</td>


								<td><a href="#" class="btnTbl"
										onclick="javascript:expInfoDetailList('2022-07-04', '4', '23','1656900908529')"><span>상세보기
										</span></a></td>


							</tr>

							<tr>


								<td>2022-06-23</td>
								<td>A STATION체험</td>
								<td>스타시티</td>
								<td>1건<span style="color:blue;">(0건)</span></td>


								<td>1건</td>

								<td><a href="#" class="btnTbl"
										onclick="javascript:expInfoDetailList('2022-06-23', '10', '22','1655948471591')"><span>상세보기
										</span></a></td>


							</tr>

							<tr>


								<td>2022-06-23</td>
								<td>A STATION체험</td>
								<td>스타시티</td>
								<td>1건<span style="color:blue;">(0건)</span></td>

								<td>-</td>


								<td><a href="#" class="btnTbl"
										onclick="javascript:expInfoDetailList('2022-06-23', '10', '22','1655948470096')"><span>상세보기
										</span></a></td>


							</tr>

							<tr>


								<td>2022-06-20</td>
								<td>A STATION체험</td>
								<td>스타시티</td>
								<td>1건<span style="color:blue;">(0건)</span></td>


								<td>1건</td>

								<td><a href="#" class="btnTbl"
										onclick="javascript:expInfoDetailList('2022-06-20', '10', '22','1655707217953')"><span>상세보기
										</span></a></td>


							</tr>

							<tr>


								<td>2022-06-20</td>
								<td>체성분/근육분석</td>
								<td>분당ABC</td>
								<td>1건<span style="color:blue;">(0건)</span></td>


								<td>1건</td>

								<td><a href="#" class="btnTbl"
										onclick="javascript:expInfoDetailList('2022-06-20', '4', '23','1655707128082')"><span>상세보기
										</span></a></td>


							</tr>

							<tr>


								<td>2022-06-20</td>
								<td>마이팩 화상상담</td>
								<td>분당ABC</td>
								<td>1건<span style="color:blue;">(0건)</span></td>


								<td>1건</td>

								<td><a href="#" class="btnTbl"
										onclick="javascript:expInfoDetailList('2022-06-20', '9', '23','1655706855379')"><span>상세보기
										</span></a></td>


							</tr>


						</tbody>
					</table>

					<!-- //페이지처리 -->




					<div class="paging">

						<a href="#none" class="pagingFirst"><span class="hide">처음 페이지로 이동</span></a>

						<a href="#none" class="pagingPrev"><span class="hide">이전 페이지로 이동</span></a>

						<span class="list">

							<strong><span class="hide">현재페이지</span>1</strong>

							<a href="#none" onclick="indexpageRtn('2')">2</a>

						</span>

						<a href="#" class="pagingNext" onclick="indexpageRtn('2')"></a>


						<a href="#" class="pagingLast" onclick="indexpageRtn('2')"></a>

					</div>

					<script type="text/javascript">
						function indexpageRtn(currIdx) {
							// 페이지이동 호출.
							doPage(currIdx);
						}
					</script>


				</div>
				<!-- //목록형 -->

				<!-- 캘린더형 -->
				<div class="viewWrapper viewCalendar" id="viewTypeCalendar" style="display: block;">
					<p class="topText" id="rsvCalTotalCnt"><strong>총 2 개</strong>의 체험예약 내역이 있습니다.</p>
					<div class="calendarWrapper">
						<div class="monthlyNum">
							<strong>
								<select title="년도" class="year" id="viewYear" onchange="javascript:viewTypeCalendar()">
									<option value="2014">2014</option>
									<option value="2015">2015</option>
									<option value="2016">2016</option>
									<option value="2017">2017</option>
									<option value="2018">2018</option>
									<option value="2019">2019</option>
									<option value="2020">2020</option>
									<option value="2021">2021</option>
									<option value="2022" selected="">2022</option>
									<option value="2023">2023</option>
								</select>
								<select title="월" class="month" id="viewMonth" onchange="javascript:viewTypeCalendar()">
									<option value="01">01</option>
									<option value="02">02</option>
									<option value="03">03</option>
									<option value="04">04</option>
									<option value="05">05</option>
									<option value="06">06</option>
									<option value="07">07</option>
									<option value="08" selected="">08</option>
									<option value="09">09</option>
									<option value="10">10</option>
									<option value="11">11</option>
									<option value="12">12</option>
								</select>
							</strong>
							<a href="javascript:void(0);" class="monthPrev on" onclick=""><span>이전달</span></a>
							<!-- 이전목록이 있으면 .on 활성화 -->
							<a href="javascript:void(0);" class="monthNext" onclick=""><span>다음달</span></a>
							<!-- 다음 목록이 있으면 .on 활성화 -->
						</div>

						<table class="tblCalendar">
							<caption>캘린더형 - 체험예약 내역</caption>
							<colgroup>
								<col style="width:15%" span="2">
								<col style="width:14%" span="5">
							</colgroup>
							<thead>
								<tr>
									<th scope="col" class="weekSun">일</th>
									<th scope="col" class="weekMon">월</th>
									<th scope="col" class="weekTue">화</th>
									<th scope="col" class="weekWed">수</th>
									<th scope="col" class="weekThur">목</th>
									<th scope="col" class="weekFri">금</th>
									<th scope="col" class="weekSat">토</th>
								</tr>
							</thead>
							<tbody id="appendCal">
								<tr>
									<td></td>
									<td class="late">
										<div onclick="javascript:detailRsvInfo(this)"><em id="20220801">1</em>
											<div class="roomRerv">
											</div>
										</div>
									</td>
									<td class="late">
										<div onclick="javascript:detailRsvInfo(this)"><em id="20220802">2</em>
											<div class="roomRerv">
											</div>
										</div>
									</td>
									<td class="late">
										<div onclick="javascript:detailRsvInfo(this)"><em id="20220803">3</em>
											<div class="roomRerv">
											</div>
										</div>
									</td>
									<td class="late">
										<div onclick="javascript:detailRsvInfo(this)"><em id="20220804">4</em>
											<div class="roomRerv">
											</div>
										</div>
									</td>
									<td class="late">
										<div onclick="javascript:detailRsvInfo(this)"><em id="20220805">5</em>
											<div class="roomRerv">
											</div>
										</div>
									</td>
									<td class="late">
										<div onclick="javascript:detailRsvInfo(this)"><em id="20220806">6</em>
											<div class="roomRerv">
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td class="late">
										<div onclick="javascript:detailRsvInfo(this)"><em id="20220807">7</em>
											<div class="roomRerv">
											</div>
										</div>
									</td>
									<td class="weekMon on">
										<div onclick="javascript:detailRsvInfo(this)"><em id="20220808">8</em>
											<div class="roomRerv">
											</div>
										</div>
									</td>
									<td class="weekTue">
										<div onclick="javascript:detailRsvInfo(this)"><em id="20220809">9</em>
											<div class="roomRerv">
												<span class="calIcon2 blueL"><em>체성분측정</em></span>
											</div>
										</div>
									</td>
									<td class="weekWed">
										<div onclick="javascript:detailRsvInfo(this)"><em id="20220810">10</em>
											<div class="roomRerv">
												<span class="calIcon2 greenL"><em>피부&amp;두피측정 </em></span>
											</div>
										</div>
									</td>
									<td class="weekThur">
										<div onclick="javascript:detailRsvInfo(this)"><em id="20220811">11</em>
											<div class="roomRerv">
												<span class="calIcon2 skyblueL"><em>체형·근골격 분석</em></span><!-- 20220811 캘린더 컬러값 추가 -->
											</div>
										</div>
									</td>
									<td class="weekFri">
										<div onclick="javascript:detailRsvInfo(this)"><em id="20220812">12</em>
											<div class="roomRerv">
											</div>
										</div>
									</td>
									<td class="weekSat">
										<div onclick="javascript:detailRsvInfo(this)"><em id="20220813">13</em>
											<div class="roomRerv">
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td class="weekSun">
										<div onclick="javascript:detailRsvInfo(this)"><em id="20220814">14</em>
											<div class="roomRerv">
											</div>
										</div>
									</td>
									<td class="weekMon">
										<div onclick="javascript:detailRsvInfo(this)"><em id="20220815">15</em>
											<div class="roomRerv">
											</div>
										</div>
									</td>
									<td class="weekTue">
										<div onclick="javascript:detailRsvInfo(this)"><em id="20220816">16</em>
											<div class="roomRerv">
											</div>
										</div>
									</td>
									<td class="weekWed">
										<div onclick="javascript:detailRsvInfo(this)"><em id="20220817">17</em>
											<div class="roomRerv">
											</div>
										</div>
									</td>
									<td class="weekThur">
										<div onclick="javascript:detailRsvInfo(this)"><em id="20220818">18</em>
											<div class="roomRerv">
											</div>
										</div>
									</td>
									<td class="weekFri">
										<div onclick="javascript:detailRsvInfo(this)"><em id="20220819">19</em>
											<div class="roomRerv">
											</div>
										</div>
									</td>
									<td class="weekSat">
										<div onclick="javascript:detailRsvInfo(this)"><em id="20220820">20</em>
											<div class="roomRerv">
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td class="weekSun">
										<div onclick="javascript:detailRsvInfo(this)"><em id="20220821">21</em>
											<div class="roomRerv">
											</div>
										</div>
									</td>
									<td class="weekMon">
										<div onclick="javascript:detailRsvInfo(this)"><em id="20220822">22</em>
											<div class="roomRerv">
											</div>
										</div>
									</td>
									<td class="weekTue">
										<div onclick="javascript:detailRsvInfo(this)"><em id="20220823">23</em>
											<div class="roomRerv">
											</div>
										</div>
									</td>
									<td class="weekWed">
										<div onclick="javascript:detailRsvInfo(this)"><em id="20220824">24</em>
											<div class="roomRerv">
											</div>
										</div>
									</td>
									<td class="weekThur">
										<div onclick="javascript:detailRsvInfo(this)"><em id="20220825">25</em>
											<div class="roomRerv">
											</div>
										</div>
									</td>
									<td class="weekFri">
										<div onclick="javascript:detailRsvInfo(this)"><em id="20220826">26</em>
											<div class="roomRerv">
											</div>
										</div>
									</td>
									<td class="weekSat">
										<div onclick="javascript:detailRsvInfo(this)"><em id="20220827">27</em>
											<div class="roomRerv">
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td class="weekSun">
										<div onclick="javascript:detailRsvInfo(this)"><em id="20220828">28</em>
											<div class="roomRerv">
											</div>
										</div>
									</td>
									<td class="weekMon">
										<div onclick="javascript:detailRsvInfo(this)"><em id="20220829">29</em>
											<div class="roomRerv">
											</div>
										</div>
									</td>
									<td class="weekTue">
										<div onclick="javascript:detailRsvInfo(this)"><em id="20220830">30</em>
											<div class="roomRerv">
											</div>
										</div>
									</td>
									<td class="weekWed">
										<div onclick="javascript:detailRsvInfo(this)"><em id="20220831">31</em>
											<div class="roomRerv">
											</div>
										</div>
									</td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
							</tbody>
						</table>

						<div class="tblCalendarBottom">
							<div class="orderState">
								<!-- S : 20220805 예약 카테고리 추가 -->
								<!-- 문구수정 -->
								<span class="calIcon2 blue"></span>체성분/근육 분석
								<span class="calIcon2 skyblue"></span>체형·근골격 분석<!-- 20220811 캘린더 컬러값 추가 -->
								<span class="calIcon2 green"></span>피부&amp;두피 분석
								<span class="calIcon2 red"></span>브랜드체험
								<span class="calIcon2 gray"></span>웰니스체험
								<br>
								<span class="calIcon2 yellow"></span>마이팩 화상상담
								<span class="calIcon2 purple"></span>A STATION 체험예약
								<!-- E : 20220805 예약 카테고리 추가 -->

								<!-- @edit 20160701 툴팁 제거/텍스트로 변경 -->
								<span class="fcG">(체험종류 별 예약완료된 아이콘 표시)</span>
							</div>
							<div class="btnR"><a href="javascript:void(0);" class="btnCont"
									onclick="javascript:rsvExpDetailInfo('N');"><span>월 예약 전체보기</span></a></div>
						</div>
					</div>

					<!-- 해당 월 상세 테이블 -->
					<table class="tblList lineLeft tblBizroomState">
						<caption>해당 월 상세 테이블</caption>
						<colgroup>
							<col width="17%">
							<col width="12%">
							<col width="auto">
							<col width="12%">
							<col width="12%">
							<col width="12%">
							<col width="12%">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">체험일자 </th>
								<th scope="col">체험종류 </th>
								<th scope="col">프로그램 </th>
								<th scope="col">지역 </th>
								<th scope="col">비고</th>
								<th scope="col">상태 </th>
								<th scope="col"></th>
							</tr>
						</thead>
						<tbody id="rsvExpTbody">
							<tr>
								<td colspan="7">예약내역이 없습니다.</td>
							</tr>
						</tbody>
					</table>
					<!-- //해당 월 상세 테이블 -->
				</div>
				<!-- //캘린더형 -->
			</div>
		</section>
	</div>

</body>

</html>