
<!doctype html>
<html lang="ko">
<head>
	<!-- page common -->
	<meta charset="utf-8">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- //page common -->
	<!-- page unique -->
	<meta name="Description" content="설명들어감">
	<meta http-equiv="Last-Modified" content="">
	<!-- //page unique -->
	<title>교육비관리 - ABN Korea</title>
	<!--[if lt IE 9]>
	<script src="/_ui/desktop/common/js/html5.js"></script>
	<script src="/_ui/desktop/common/js/ie.print.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="/_ui/desktop/common/css/academy_default.css">
	<script src="/_ui/desktop/common/js/jquery-1.8.3.min.js"></script>
	<script src="/_ui/desktop/common/js/owl.carousel2.js"></script>
	<script src="/_ui/desktop/common/js/pbCommon2.js"></script>
	<script src="/_ui/desktop/common/js/pbCommonAcademy.js"></script>
	<script src="/_ui/desktop/common/js/pbLayerPopup.js"></script>
</head>
<body>
<div class="popWin">
	<div class="popWinTop">
		<span> 사업성장지원금 관리 </span>
		<button type="button" class="close">닫기</button>
	</div>
	<section id="pbContent" class="bizroom">
		<div class="hWrap of_hidden">
			<h1 class="text_title">
				<!--<img src="/_ui/desktop/images/academy/h1_w020400400.gif" alt="교육비관리">-->
				사업성장지원금 관리
			</h1>
			<!--<p><img src="/_ui/desktop/images/academy/txt_w020400400.gif" alt="본인의 교육비 현황 및 다운라인의 상세 내역을 조회할 수 있습니다."></p>-->
			<span class="f_right"><img src="/_ui/desktop/images/academy/img_w020400400_03.gif" alt="관련 문의는  02) 3468-6000 이용 시간은 09:00 ~ 18:00 (월~금) 입니다." /></span>
		</div>
		<!-- 교육비 관리 -->
		<div id="trainingFee">			
			<!-- 2020-09-28 			
			<div class="tfInfo">				
				<span><img src="/_ui/desktop/images/academy/img_w020400400_01.gif" alt="교육비 예산은 각 다이아몬드 그룹 단위 순매출액의 2%로 산정됩니다." /></span>
				<span><img src="/_ui/desktop/images/academy/img_w020400400_02.gif" alt="사전 교육 계획서를 전월에 선행 하신 후, 지출증빙을 진행해 주시기 바랍니다." /></span>
				<span><img src="/_ui/desktop/images/academy/img_w020400400_03.gif" alt="관련 문의는  02) 3468-6000 이용 시간은 09:00 ~ 18:00 (월~금) 입니다." /></span>
			</div>
			-->
			<div class="relative">
				<!-- <h2><img src="/_ui/desktop/images/academy/h2_w020400400.gif" alt="교육비 안내" /></h2> -->			
				<div class="btnR">
					<a href="#none" class="btnCont"><span>그룹 조회</span></a>
					<a href="#none" class="btnCont"><span>교육비 동의관리</span></a>
				</div>
			</div>

			<div class="tabWrapLogical">
				<section class="on  logTabSection">
					<h2 class="tab01"><a href="#none">그룹</a></h2>
					<div class="tabCont">

						<table class="tblTraningFee">
							<caption>교육비 관리 테이블</caption>
							<colgroup>
								<col style="width:10%;" />
								<col style="width:30%;" />
								<col style="width:20%;" />
								<col style="width:20%;" />
								<col style="width:20%;" />
							</colgroup>
							<thead>
							<tr>
								<th scope="col"><div>월</div></th>
								<th scope="col"><div>교육비예산(원)</div></th>
								<th scope="col"><div>사전계획 <a href="#uiLayerPop_help01" class="iconTip">설명</a></div></th>
								<th scope="col"><div>지출증빙(원) <a href="#uiLayerPop_help01" class="iconTip" style="right:10px">설명</a></div></th>
								<th scope="col"><div>처리현황 <a href="#uiLayerPop_help01" class="iconTip">설명</a></div></th>
							</tr>
							</thead>
							<tbody>
							<!-- 단계를 나타내는 화살표 td class="bg", 진행중인 단계 td class="bg on" -->
							<tr>
								<td>2016<br/><strong><span class="num">7</span>월</strong></td>
								<td class="preWon">
									<span class="textPre">예상</span>
									<span class="num">4,000,000</span>
								</td>
								<td class="bg on"><a href="#none" class="insertBtn on"><span>등록</span></a></td>
								<td class="bg"><span class="insertPre">등록전</span></td>
								<td><span class="insertPre">등록전</span></td>
							</tr>
							<tr class="selectTr">
								<td>2016<br/><strong><span class="num">6</span>월</strong></td>
								<td class="preWon">
									<span class="textPre"></span>
									<span class="num"><a href="#none" class="iconGroup open"><span class="hide">그룹닫기</span></a>520,000,000</span>
								</td>
								<td class="bg"><a href="#none" class="insertBtn"><span>계획조회</span></a></td>
								<td class="bg"><a href="#none" class="insertBtn on"><span>등록중</span></a>
									<span class="subText">
											<span><span class="fl">그룹 :</span><span class="fr">2,500,000</span></span>
											<span><span class="fl">개인 :</span><span class="fr">500,000</span></span>
										</span>
								</td>
								<td><span class="insert">등록</span></td>
							</tr>
							<!-- 그룹 펼침 -->
							<tr class="groupTr">
								<td></td>
								<td class="preWon">
									<span class="user">유시진<br/>(7840002)</span><!-- @edit 2016.8.2 -->
									<strong class="num">1,000,000</strong>
									<span class="detailView"><a href="#uiLayerPop_w02">상세보기</a></span>
								</td>
								<td></td>
								<td><span class="subText">
											<span><span class="fl">그룹 :</span><span class="fr">2,500,000</span></span>
											<span><span class="fl">개인 :</span><span class="fr">500,000</span></span>
										</span>
								</td>
								<td></td>
							</tr>
							<tr class="groupTr">
								<td></td>
								<td class="preWon">
									<span class="user">유시진<br/>(7840002)</span><!-- @edit 2016.8.2 -->
									<strong class="num">1,000,000</strong>
									<span class="detailView"><a href="#uiLayerPop_w02">상세보기</a></span>
								</td>
								<td></td>
								<td><span class="subText">
											<span><span class="fl">그룹 :</span><span class="fr">2,500,000</span></span>
											<span><span class="fl">개인 :</span><span class="fr">500,000</span></span>
										</span>
								</td>
								<td></td>
							</tr>
							<!-- //그룹 펼침 -->
							<tr>
								<td>2016<br/><strong><span class="num">5</span>월</strong></td>
								<td class="preWon">
									<span class="textPre"></span>
									<span class="num"><a href="#none" class="iconGroup"><span class="hide">그룹보기</span></a>4,000,000</span>
								</td>
								<td class="bg"><a href="#none" class="insertBtn"><span>계획조회</span></a></td>
								<td class="bg on"><a href="#none" class="insertBtn on"><span>등록중</span></a>
									<span class="subText">
											<span><span class="fl">그룹 :</span><span class="fr">2,500,000</span></span>
											<span><span class="fl">개인 :</span><span class="fr">500,000</span></span>
										</span>
								</td>
								<td><span class="insert">등록</span></td>
							</tr>
							<tr>
								<td>2016<br/><strong><span class="num">4</span>월</strong></td>
								<td class="preWon">
									<span class="textPre"></span>
									<span class="num"><a href="#none" class="iconGroup"><span class="hide">그룹보기</span></a>4,000,000</span>
								</td>
								<td class="bg"><a href="#none" class="insertBtn"><span>계획조회</span></a></td>
								<td class="bg"><a href="#none" class="insertBtn"><span>지출조회</span></a></td>
								<td><span class="insert end">승인완료<br/>(2016-02-20)</span></td>
							</tr>
							</tbody>
						</table>
					</div>
				</section>
				<section class="logTabSection">
					<h2 class="tab02"><a href="#none">개인</a></h2>
					<div class="tabCont">

						<table class="tblTraningFee">
							<caption>교육비 관리 테이블</caption>
							<colgroup>
								<col style="width:10%;" />
								<col style="width:30%;" />
								<col style="width:20%;" />
								<col style="width:20%;" />
								<col style="width:20%;" />
							</colgroup>
							<thead>
							<tr>
								<th scope="col"><div>월</div></th>
								<th scope="col"><div>교육비예산(원)</div></th>
								<th scope="col"><div>사전계획 <a href="#uiLayerPop_help01" class="iconTip">설명</a></div></th>
								<th scope="col"><div>지출증빙(원) <a href="#uiLayerPop_help01" class="iconTip" style="right:10px">설명</a></div></th>
								<th scope="col"><div>처리현황 <a href="#uiLayerPop_help01" class="iconTip">설명</a></div></th>
							</tr>
							</thead>
							<tbody>
							<!-- 단계를 나타내는 화살표 td class="bg", 진행중인 단계 td class="bg on" -->
							<tr>
								<td>2016<br/><strong><span class="num">7</span>월</strong></td>
								<td class="preWon">
									<span class="textPre">예상</span>
									<span class="num">4,000,000</span>
									<span class="detailView"><a href="#uiLayerPop_w02">상세보기</a></span>
								</td>
								<td class="bg on"><a href="#none" class="insertBtn on"><span>등록</span></a></td>
								<td class="bg"><span class="insertPre">등록전</span></td>
								<td><span class="insertPre">등록전</span></td>
							</tr>
							<tr class="selectTr">
								<td>2016<br/><strong><span class="num">6</span>월</strong></td>
								<td class="preWon">
									<span class="textPre"></span>
									<span class="num">520,000,000</span>
									<span class="detailView"><a href="#uiLayerPop_w02">상세보기</a></span>
								</td>
								<td class="bg"><a href="#none" class="insertBtn"><span>계획조회</span></a></td>
								<td class="bg"><a href="#none" class="insertBtn"><span>지출조회</span></a></td>
								<td><span class="insert">등록</span>
									<span class="textTip">관리자 반려내용</span>
								</td>
							</tr>
							<tr>
								<td>2016<br/><strong><span class="num">5</span>월</strong></td>
								<td class="preWon">
									<span class="textPre"></span>
									<span class="num">4,000,000</span>
									<span class="detailView"><a href="#uiLayerPop_w02">상세보기</a></span>
								</td>
								<td class="bg"><a href="#none" class="insertBtn"><span>계획조회</span></a></td>
								<td class="bg on"><a href="#none" class="insertBtn on"><span>등록중</span></a></td>
								<td><span class="insert">등록</span></td>
							</tr>
							<tr>
								<td>2016<br/><strong><span class="num">4</span>월</strong></td>
								<td class="preWon">
									<span class="textPre">예상</span>
									<span class="num">4,000,000</span>
									<span class="detailView"><a href="#uiLayerPop_w02">상세보기</a></span>
								</td>
								<td class="bg"><a href="#none" class="insertBtn"><span>계획조회</span></a></td>
								<td class="bg"><a href="#none" class="insertBtn"><span>지출조회</span></a></td>
								<td><span class="insert end">승인완료<br/>(2016-02-20)</span></td>
							</tr>
							</tbody>
						</table>

					</div>
				</section>
				<select class="btnR">
					<option>등록 가능 기간</option>
				</select>
			</div>

			<!-- layer popup 교육비 항목 도움말  -->
			<div class="pbLayerWrap" id="uiLayerPop_help01" style="width:600px">
				<div class="pbLayerHeader">
					<strong><img src="/_ui/desktop/images/academy/h1_w020500400_pop.gif" alt="교육비 항목 도움말"></strong>
					<a href="#" class="btnPopClose"><img src="/_ui/desktop/images/common/btn_close.gif" alt="교육비 항목 도움말 닫기"></a>
				</div>
				<div class="pbLayerContent">
					<ul class="listDotFS">
						<li><strong>교육비예산</strong><!-- @edit 20160803 -->
							<p>교육비 예산은 각 다이아몬드 그룹 단위 순매출액의 2%로 산정되며, 확정전에는 최근 교육비를 예상값으로 사전계획을 수립하시면 됩니다.</p>
						</li>
						<li class="mgtM"><strong>사전계획</strong>
							<p>지출증빙을 위한 필수 단계입니다. 각 단계는 다음의 경우에 발생됩니다.</p>
							<ul class="listDot pdNone">
								<li>계획조회 : 계획이 완료된 단계로 수립한 계획 조회 가능</li>
								<li>[등록] : 계획 수립이 필요한 경우 발생</li>
								<li>등록중 : 계획을 수립중이나 완료되지 않은 단계에서 발생</li>
							</ul>
						</li>
						<li class="mgtM"><strong>지출증빙</strong><!-- @edit 20160803 -->
							<p>사전계획이 수립된 경우에만 가능하며, 영수증이 필요합니다.</p>
							<ul class="listDot pdNone">
								<li>지출조회 : 지출증빙이 완료된 단계로 제출한 증빙 조회 가능</li>
								<li>[등록] : 지출증빙이 필요한 경우 발생</li>
								<li>등록중 : 지출증빙중이나 완료되지 않은 단계에서 발생</li>
							</ul>
						</li>
						<li class="mgtM"><strong>처리현황</strong>
							<p>지출증빙 제출 후 처리현황을 알려드립니다.</p>
							<ul class="listDot pdNone">
								<li>" – " : 지출증빙 제출 불가 단계</li>
								<li>등록 : 처리 대상이나 사전계획/지출증빙이 등록 전</li>
								<li>등록전 : 등록은 하였으나 제출 전</li>
								<li>제출완료 : 지출증빙까지 제출 후 접수한 단계</li>
								<li>승인중 : 등록 후 (담당자 확인 중)</li>
								<li>승인완료(승인일자)  : 등록 후 승인완료시 발생</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>

			<div class="pbLayerWrap" id="uiLayerPop_w02" tabindex="0" style="width:450px">
				<div class="pbLayerHeader">
					<strong><img src="/_ui/desktop/images/academy/h1_w020400400_pop.gif" alt="상세보기"></strong>
					<a href="#" class="btnPopClose"><img src="/_ui/desktop/images/common/btn_close.gif" alt="닫기"></a>
				</div>
				<div class="pbLayerContent">

					<table class="tblList lineLeft">
						<caption>상세보기</caption>
						<colgroup>
							<col style="width:13%" />
							<col style="width:23%" />
							<col style="width:28%" />
							<col style="" />
						</colgroup>
						<thead>
						<tr>
							<th scope="col">번호</th>
							<th scope="col">이름</th>
							<th scope="col">ABO번호</th>
							<th scope="col">사업성장지원금(원)</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>1</td>
							<td>최*선</td>
							<td>748****</td>
							<td class="textR">1,000,000</td>
						</tr>
						<tr>
							<td>2</td>
							<td>최*선</td>
							<td>748****</td>
							<td class="textR">1,000,000</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!-- //layer popup -->

		</div>
		<!-- //교육비 관리 -->
	</section>
</div>

</body>

</html>