﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>공지사항 - Amway Korea</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="font_kr.css">
<link rel="stylesheet" type="text/css" href="https://www.amway.co.kr/_ui/responsive/theme-blue/css/main_new.css">
<link rel="stylesheet" type="text/css" href="https://www.amway.co.kr/wro/blue_responsive.css">    
<link rel="stylesheet" type="text/css" href="https://www.amway.co.kr/wro/addons_responsive.css">
<link rel="stylesheet" type="text/css" href="https://www.amway.co.kr/_ui/responsive/theme-blue/css/content_res_all.css">
<link rel="stylesheet" type="text/css" href="https://www.amway.co.kr/_ui/responsive/theme-blue/css/uiux_res_all.css">
<script src="https://www.amway.co.kr/_ui/responsive/common/js/jquery-3.2.1.min.js"></script>
<style>
  /*신규 페이지 모바일 실제크기 적용*/
  body{max-width:1376px;margin:0 auto;}
  #loading{display:none !important}
  @media screen and (max-width:639px) {
    body{padding-left:15px;padding-right:15px;margin:0 auto;}
  }
</style>
</head>
<body>
<div class="akl"><div class="bod-view-txt">


<!-- 반응형 공지 시작 -->
<div class="os_noticeRes">
  <div class="osResHeader padTop padBXM txtC" style="background-color:#f8f8f6">
    <div><img src="https://www.amway.co.kr/_ui/_noticeImg/2022/12/1221_prom_limetree/logo_limetree.png" alt="라임트리 로고" style="max-width:140px;min-width:70px;width:18.66%"></div>
    <!-- <div><img src="https://www.amway.co.kr/_ui/logo/logo_limetree.png" alt="라임트리 로고" style="max-width:140px;min-width:70px;width:18.66%"></div> -->
    <p class="fntH5 marTM">싱그러운 자연의 맛으로 맞이하는 설레는 새해</p>
    <p class="fntH1 fntM marTL" style="color:#000">
      <strong style="color:#0c7a3b">라임트리 액상차</strong><br>
      <strong class="regular">설 프로모션</strong><br>
      <span class="fntH3 posRe" style="top:-.2em">(ABC 전용)</span>
    </p>
    <p class="fntH6 fntL padS marTML widS" style="border-top:1px solid #222;border-bottom:1px solid #222;color:#222">기간 : 2023년 1월 2일(월) 오전 10시 ~ 한정수량</p>
    <div class="widL marTXM"><img src="https://www.amway.co.kr/_ui/_noticeImg/2022/12/1221_prom_limetree/vis.png" alt="프로모션 제품 사진 (매실원 증정)" style="max-width:98%"></div>

    <p class="widL fntH6 light marTL">
      싱그러운 자연의 맛을 가득 담은 라임트리 액상차 3종과<br>
      프로모션 한정 매실원 500 ml 세트로<br>
      더욱 설레는 새해를 맞이하세요.
    </p>

    <p class="widL fntE marTML colorGray" style="color:#808285">제조원 : 보해양조㈜<br> 유통전문판매원 : 한국암웨이㈜</p>
  </div>
  <!-- //header -->

  <div class="osResContent padTX marTX padBM txtC" style="border:1px solid #e3e3e3">
    <p class="padBM padLS padRS fntH4 fntM" style="color:#000">
      <span class="disIb" style="background:url(/_ui/_noticeImg/2022/12/1221_prom_limetree/ico_01_m.png) 0 0 / 100% 100%;width:39px;height:34px"></span><br>
      <strong style="color:#0c7a3b">라임트리 액상차</strong><br>
      <strong>설 프로모션 구성</strong>
    </p>
    <div class="padTML padBX">
      <p class="widL fntP light">라임트리 액상차 3종 중 2세트 이상 구매 시,<br> 라임트리 매실원 500 ml X 2병 (1 L) 1세트 증정<br> (ABC 전용)</p>
      <div class="clearfix marTML widL">
        <p><strong class="padS fntP disIb" style="background-color:#0c7a3b;color:#fff;width:6.5em;border-radius:2em;line-height:1">본품</strong></p>
        <ul>
          <li class="floL" style="width:33.3333%">
            <div class="marTM"><img src="https://www.amway.co.kr/_ui/_noticeImg/2022/12/1221_prom_limetree/prod_01.jpg" alt="제품 사진" style="width:180px"></div>
            <p class="marTM fntP"><strong class="regular">지리산의 싱그러움 담은<br> 라임트리 매실원</strong></p>
          </li>
          <li class="floL" style="width:33.3333%">
            <div class="marTM"><img src="https://www.amway.co.kr/_ui/_noticeImg/2022/12/1221_prom_limetree/prod_02.jpg" alt="제품 사진" style="width:180px"></div>
            <p class="marTM fntP"><strong class="regular">선운산의 정기담은<br> 라임트리 복분자원</strong></p>
          </li>
          <li class="floL" style="width:33.3333%">
            <div class="marTM"><img src="https://www.amway.co.kr/_ui/_noticeImg/2022/12/1221_prom_limetree/prod_03.jpg" alt="제품 사진" style="width:180px"></div>
            <p class="marTM fntP"><strong class="regular">남도의 따뜻함 담은<br> 라임트리 유자원</strong></p>
          </li>
        </ul>
      </div>
      <!-- //본품 -->

      <div class="marTX widL">
        <p><strong class="padS fntP disIb" style="background-color:#0c7a3b;color:#fff;width:6.5em;border-radius:2em;line-height:1">증정품</strong></p>
        <ul class="clearfix">
          <li>
            <div class="marTM"><img src="https://www.amway.co.kr/_ui/_noticeImg/2022/12/1221_prom_limetree/prod_04.jpg" alt="" style="width:120px"></div>
            <p class="marTM fntP"><strong class="regular">라임트리 매실원 500 ml X 2병 (1 L)<br> 1세트 증정</strong></p>
            <p class="marTM fntE" style="color:#808285">제조원 : 보해양조㈜<br> 유통전문판매원 : 한국암웨이㈜</p>
          </li>
        </ul>
      </div>
      <!-- //증정품 -->
    </div>
    <!-- //box -->
  </div>

  <!-- KCRM Number -->
  <div class="osResKCRM_wrap">
    <p class="osResKCRM_notice">CL001068</p>
  </div>

  <div class="osResFooter">
    <p class="fntH6 fntL marBS widL"><strong class="bold">알아두세요!</strong></p>
    <div class="osResNoticeList widL">
      <ul>
        <li>- 본 프로모션의 주문채널은 ABC픽업예약주문, ABC 현장주문을 통해서만 진행됩니다.(A Cliks 포함하여 모든 배달주문, 장바구니 SOP 제외)</li>
        <li>- 본 프로모션은 ABO, Member만 구매 가능합니다. (Member는 ABC현장주문만 가능)</li>
        <li>- ABC픽업예약주문은 1월 2일(월) 오전 10시 이후 장바구니에 담은 뒤 결제 완료한 주문 건부터 적용됩니다.</li>
        <li>- 본 프로모션은 구매 금액 조건 충족 시 중복 및 연속 적용됩니다.(구매 건당 적용)</li>
        <li>- 프로모션은 한정수량 준비로 조기 종료될 수 있으며, ABC마다 종료 시점은 다를 수 있습니다.</li>
        <li>- ABC픽업예약주문은 주문일로부터 7일이내 인수하지 않는 경우 자동반품 및 실적 차감 처리됩니다. 이 점 양지하여 빠른 시간 내에 지정하신 ABC에서 찾아가 주시기 바랍니다.</li>
        <li>- 프로모션 일정 및 내용은 추후 변경될 수 있습니다.</li>
        <li>- 프로모션 제품 반품 시에는 증정품도 함께 반품해야 합니다.</li>
      </ul>
    </div>
    <!-- //osResNoticeList -->
  </div>

</div>
<!-- //os_noticeRes -->
<!-- //반응형 공지 끝 -->


</div><!-- //.bod-view-txt --></div><!-- //.akl -->
<script src="https://www.amway.co.kr/wro/all_responsive.js"></script>
<script src="https://www.amway.co.kr/wro/addons_responsive.js"></script>
</body>
</html>