<!DOCTYPE html>
<html lang="ko">
<head>
<title>공지사항 - Amway Korea</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="https://www.amway.co.kr/_ui/responsive/theme-blue/css/main_new.css">
<link rel="stylesheet" type="text/css" href="https://www.amway.co.kr/wro/blue_responsive.css">    
<link rel="stylesheet" type="text/css" href="https://www.amway.co.kr/wro/addons_responsive.css">
<link rel="stylesheet" type="text/css" href="https://www.amway.co.kr/_ui/responsive/theme-blue/css/content_res_all.css">
<link rel="stylesheet" type="text/css" href="https://www.amway.co.kr/_ui/responsive/theme-blue/css/uiux_res_all.css">
<script src="https://www.amway.co.kr/_ui/responsive/common/js/jquery-3.2.1.min.js"></script>
<style>
  /*신규 페이지 모바일 실제크기 적용*/
  body{max-width:1376px;margin:0 auto;}
  #loading{display:none !important}
  @media screen and (max-width:639px) {
    body{padding-left:15px;padding-right:15px;margin:0 auto;}
  }
</style>
</head>
<body>


<div class="akl"><div class="bod-view-txt" style="padding-top:0">

<!-- 반응형 공지 시작 -->
<style>
  .os_noticeRes .osResHeader .bgWrap {background-image: url(https://www.amway.co.kr/_ui/_noticeImg/2022/12/1214_nutri_n_KidsTeens/bg01_w.jpg); background-repeat: no-repeat; background-position: top center; background-size: cover; }

  .os_noticeRes .osResContent .cont .proBox div .pro_txt em{margin-top: 5px;}
  .os_noticeRes .osResContent .cont .proBox div .pro_txt span{margin-top: 5px;}
  .os_noticeRes .osResContent .cont3 {background-image: url(https://www.amway.co.kr/_ui/_noticeImg/2021/11/1122_nutriKidsSet/bg02.jpg); background-size: 105% auto; background-position: 93% 50%; background-repeat: no-repeat;}
  .os_noticeRes .osResContent .cont3 .list_wrap .guide_list.list1 .list>p {height: 365px;}
  .os_noticeRes .osResContent .cont3 .list_wrap .guide_list.list2 .list>p {height: 319px;}
  .os_noticeRes .fz14 {font-size: 14px;}

  @media screen and (max-width:639px) {
      .os_noticeRes .osResHeader .bgWrap {background-image: url(https://www.amway.co.kr/_ui/_noticeImg/2022/12/1214_nutri_n_KidsTeens/bg01_m.jpg);}
      .os_noticeRes .osResContent .cont3 {background-size: 191% auto; background-position: 53% 47%; background-repeat: no-repeat; }
      .os_noticeRes .osResContent .cont3 .list_wrap .guide_list.list1 .list>p {height: auto;}
  }
</style>
<div class="os_noticeRes">
    <!-- header -->
    <div class="osResHeader txtC">
        <div class="bgWrap padTX padBX">
            <span class="disBl pcOnly padBML"></span>
            <p class="logo padTS"><img
                    src="https://www.amway.co.kr/_ui/_noticeImg/2021/07/0706_p_nutrikids_plus_bunddle/logo.png"
                    alt="HEALTHY GROWTH NUTRILITE logo" style="max-width: 130px; width: 25%;"></p>
            <p class="fntH6 fntL padTML padBL">우리아이 평생건강 플랜</p>
            <p class="fntH1 fntM bold padBSM" style="color: #024f03;">
                <span class="disBl regular" style="color: #4e8d00">뉴트리라이트</span>
                키즈 플러스 세트, <br>
                <span class="disIb">틴즈 플러스 세트 <br class="moOnly">재출시</span>
            </p>
            <p class="fntH6 fntL padSM marTML marBX" style="background-color: #f5efe4; color: #000;">출시일 : 2월 1일(수) 오전 9시</p>
            <p class="vis padTX"><img src="https://www.amway.co.kr/_ui/_noticeImg/2022/12/1214_nutri_n_KidsTeens/vis.png"
                    alt="키즈 플러스 세트, 틴즈 플러스 세트 제품 이미지" style="max-width: 600px; width: 80%;"></p>
                    <p class="fntP padTL" style="color:#2c2c2c">* 기존의 키즈 플러스 세트, 틴즈 플러스 세트에서 <br> 구성품 수량을 줄여 가볍고 간편하게 성장기 우리 아이에게 필요한 균형 잡힌 영양을 선물할 수 있습니다.</p>
                    <p class="fntE colorGray padTML">식품의 유형 : 건강기능식품</p>
        </div>
    </div>
    <!-- //osResHeader -->
    <!-- //header -->

    <!-- content -->
    <div class="osResContent txtC">
        <div class="cont marTX padBL" style="border: 1px solid #e3e3e3;border-radius: 1em 1em 0 0;overflow: hidden">
            <div class="cont1_tit fntH3 padM" style="background-color: #f8c731; color: #fff;">뉴트리라이트 키즈 플러스 세트 <span
                    class="disIb">제품 구성</span></div>
            <div class="clearfix proBox padTL">
                <div class="floL marTS">
                    <p><img src="https://www.amway.co.kr/_ui/_noticeImg/2022/12/1214_nutri_n_KidsTeens/product_bottom_kidsPlustSet_2212_01.png"
                            alt="뉴트리키즈 비타민 무기질 1개 제품 이미지" style="max-width: 180px; width:50%"></p>
                    <p class="fntP pro_txt padTS">
                        <strong class="disBl" style="color: #f8c731;">건강기능식품</strong>
                        <em class="disBl">뉴트리키즈 비타민 무기질 1개</em>
                        <span class="disBl marBM fz14" style="color: #808285;">13가지 비타민 5가지 무기질</span>
                        <span class="disBl fntE" style="color: #808285;">제조업소명 : 노바렉스㈜<br>
                                      유통전문판매업소명 : 한국암웨이㈜</span>
                    </p>
                </div>
                <div class="floL marTS">
                   	<div class="moOnly padTML"></div>
                    <p><img src="https://www.amway.co.kr/_ui/_noticeImg/2022/12/1214_nutri_n_KidsTeens/product_bottom_kidsPlustSet_2212_02.png"
                            alt="뉴트리키즈 푸로틴(베리) 1개 제품 이미지" style="max-width: 180px; width:50%"></p>
                    <p class="fntP pro_txt padTS">
                        <strong class="disBl" style="color: #f8c731;">건강기능식품</strong>
                        <em class="disBl">뉴트리키즈 푸로틴(베리) 1개</em>
                        <span class="disBl marBSM fz14" style="color: #808285;">성장기 어린이를 위한 맛있는 단백질</span>
                        <span class="disBl fntE" style="color: #808285;">제조업소명 : 액세스 비즈니스 그룹 엘엘씨, 미국 <br>수입판매업소명 :
                            한국암웨이㈜</span>
                    </p>
                </div>
            </div>
            <div class="padTM pcOnly"></div><div class="moOnly padTML"></div>
            <div class="clearfix proBox">
                <div class="floL marTS">
                    <p><img src="https://www.amway.co.kr/_ui/_noticeImg/2022/12/1214_nutri_n_KidsTeens/product_bottom_kidsPlustSet_2212_03.png"
                            alt="뉴트리키즈 이뮤니티 플러스 1개 제품 이미지" style="max-width: 180px; width:50%"></p>
                    <p class="fntP pro_txt padTS">
                        <strong class="disBl" style="color: #f8c731;">건강기능식품</strong>
                        <em class="disBl">뉴트리키즈 이뮤니티 플러스 1개</em>
                        <span class="disBl marBSM fz14" style="color: #808285;">우리아이를 지키는 3중 방어</span>
                        <span class="disBl fntE" style="color: #808285;">제조업소명 :  디어랜드 프로바이오틱스 앤드 엔자임 A/S, 덴마크<br>수입판매업소명 : 한국암웨이㈜</span>
                    </p>
                </div>
                <div class="floL marTS">
                   <div class="moOnly padTML"></div>
                    <p><img src="https://www.amway.co.kr/_ui/_noticeImg/2022/12/1214_nutri_n_KidsTeens/product_bottom_kidsPlustSet_2212_04.png" alt="뉴트리키즈 오메가-3 젤리 1개 제품 이미지" style="max-width: 180px; width:50%"></p>
                    <p class="fntP pro_txt padTS">
                        <strong class="disBl" style="color: #f8c731;">건강기능식품</strong>
                        <em class="disBl">뉴트리키즈 오메가-3 젤리 1개</em>
                        <span class="disBl fz14" style="color: #808285;">오메가-3*를 쏙쏙, 비타민이 상큼<br>* EPA 및 DHA 함유유지</span>
                        <span class="disBl fntE" style="color: #808285;">제조업소명 : 코스맥스엔비티㈜<br>유통전문판매업소명 : 한국암웨이㈜</span>
                    </p>
                </div>
            </div>
        </div>
        <div class="osResPrice marBM padTM widL">
            <p class="fntH6 txtC"><strong>제품명 : 뉴트리라이트 키즈 플러스 세트</strong></p>
            <dl>
                <dt class="col1">VPS</dt>
                <dd class="col2">3357</dd>
                <dt class="col3">SKU</dt>
                <dd class="col4">316604K</dd>
                <dt class="col1">PV/BV</dt>
                <dd class="col2">83,060/143,700</dd>
                <dt class="col3">ABO가격</dt>
                <dd class="col4">158,000</dd>
            </dl>
        </div>
        <!---//cont1-->

        <div class="cont marTX padBL" style="border: 1px solid #e3e3e3; border-radius: 1em 1em 0 0;overflow: hidden;">
            <div class="cont1_tit fntH3 padM" style="background-color: #a0d21d; color: #fff;background-color: #a0d21d;">뉴트리라이트 틴즈 플러스 세트 <span
                    class="disIb">제품 구성</span></div>
            <div class="clearfix proBox padTL">
                <div class="floL marTS" style="width: 33.333%;">
                    <p><img src="https://www.amway.co.kr/_ui/_noticeImg/2022/12/1214_nutri_n_KidsTeens/product_bottom_teensPlustSet_2212_01.png"
                            alt="틴즈 퍼펙트 팩 1개 제품 이미지" style="max-width: 180px; width:50%"></p>
                    <p class="fntP pro_txt padTS">
                        <strong class="disBl" style="color: #a0d21d;">건강기능식품</strong>
                        <em class="disBl">틴즈 퍼펙트 팩 1개</em>
                        <span class="disBl marBSM fz14" style="color: #808285;">성장기 기초체력 증진 <br>청소년을 위한 맞춤 영양팩</span>
                        <span class="disBl fntE" style="color: #808285;">제조업소명 : 액세스 비즈니스 그룹 엘엘씨, 미국 <br>수입판매업소명 :
                            한국암웨이(주)</span>
                    </p>
                </div>
                <div class="floL marTS" style="width: 33.333%;">
                   <div class="moOnly padTML"></div>
                    <p><img src="https://www.amway.co.kr/_ui/_noticeImg/2022/12/1214_nutri_n_KidsTeens/product_bottom_teensPlustSet_2212_02.png"
                            alt="밸런스 위드인 365 (30포) 1개" style="max-width: 180px; width:50%"></p>
                    <p class="fntP pro_txt padTS">
                        <strong class="disBl" style="color: #a0d21d;">건강기능식품</strong>
                        <em class="disBl">밸런스 위드인 365 (30포) 1개</em>
                        <span class="disBl marBSM fz14" style="color: #808285;">핵심 균주 강화로 365일<br>균형 잡힌 장 건강</span>
                        <span class="disBl fntE" style="color: #808285;">제조업소명 : 액세스 비즈니스 그룹 엘엘씨, 미국<br>수입판매업소명 : 한국암웨이㈜</span>
                    </p>
                </div>
                <div class="floL marTS" style="width: 33.333%;">
                   <div class="moOnly padTML"></div>
                    <p><img src="https://www.amway.co.kr/_ui/_noticeImg/2022/12/1214_nutri_n_KidsTeens/product_bottom_teensPlustSet_2212_03.png"
                            alt="뉴트리 파이토 푸로틴 1개 제품 이미지" style="max-width: 180px; width:50%"></p>
                    <p class="fntP pro_txt padTS">
                        <strong class="disBl" style="color: #a0d21d;">건강기능식품</strong>
                        <em class="disBl">뉴트리 파이토 푸로틴 1개</em>
                        <span class="disBl marBSM fz14" style="color: #808285;">매일매일 채우는 식물성 단백질</span>
                        <span class="disBl pcOnly padTS" style="padding-top: 17px;"></span>
                        <span class="disBl fntE" style="color: #808285;">제조업소명 : 액세스 비즈니스 그룹 엘엘씨, 미국 <br>수입판매업소명 :
                            한국암웨이㈜</span>
                    </p>
                </div>
            </div>
        </div>
        <div class="osResPrice marBM padTM widL">
            <p class="fntH6 txtC"><strong>제품명 : 뉴트리라이트 틴즈 플러스 세트</strong></p>
            <dl>
                <dt class="col1">VPS</dt>
                <dd class="col2">3358</dd>
                <dt class="col3">SKU</dt>
                <dd class="col4">316605K</dd>
                <dt class="col1">PV/BV</dt>
                <dd class="col2">122,420/211,800</dd>
                <dt class="col3">ABO가격</dt>
                <dd class="col4">233,000원</dd>
            </dl>
        </div>
        <!---//cont2-->

        <!-- cont3 -->
        <div class="cont3 padTXL padBX" style="background-color: #ebdfc8;">
            <div class="widL">
                <p class="fntP">균형 잡힌 식단과 함께 성장기 우리아이에게 <span class="disIb">필요한 영양소를 섭취할 수 있습니다.</span></p>
                <div class="box">
                    <p class="fntH4 fntM padTM" style="color: #222;">뉴트리라이트 키즈 플러스 세트 <span class="disIb">섭취 가이드</span>
                    </p>
                    <div class="list_wrap marTML">
                        <div class="guide_list list1 pcOnly">
                            <div style="display: flex; justify-content: space-between;">
                                <div class="list" style="width: 33%;">
                                    <em class="disBl padSM fntH6"
                                        style="color: #fff; background-color: #f8c731; margin-bottom: 4px; border-radius: 8px;">
                                        아침
                                    </em>
                                    <p class="padTSM padBSM fntP"
                                        style="background-color: #fff; color: #333;  border-radius: 8px;">
                                        <strong class="disBl"><img
                                                src="https://www.amway.co.kr/_ui/_noticeImg/2021/07/0706_p_nutrikids_plus_bunddle/icon1.png"
                                                alt="아침식사" style="width: 35%;"></strong>
                                        <em class="disBl padTS padBS"><img src="https://www.amway.co.kr/_ui/_noticeImg/2022/12/1214_nutri_n_KidsTeens/bunddle_kidsPlusSet_2212_01.png" alt="아침 영양제 종류" style="max-width: 190px;  width: 80%;"></em>
                                                뉴트리키즈 비타민 무기질
                                                <span class="disBl" style="color: #808285;font-size: 14px;">(만 3~8세 기준 1일 2회, 1회 2정),</span>
                                                뉴트리키즈 이뮤니티 플러스
                                                <span class="disBl" style="color: #808285;font-size: 14px;">(1일 1회, 1회 1포),</span>
                                                뉴트리키즈 푸로틴 베리
                                                <span class="disBl" style="color: #808285;font-size: 14px;">(1일 2회, 1회 섭취시 물 200 ml 에 테이블 스푼 3스푼)</span>
                                    </p>
                                </div>
                                <div class="list" style="width: 33%;">
                                    <em class="disBl padSM fntH6"
                                        style="color: #fff; background-color: #f8c731; margin-bottom: 4px; border-radius: 8px;">
                                        점심
                                    </em>
                                    <p class="padTSM padBSM fntP"
                                        style="background-color: #fff; color: #333;  border-radius: 8px;">
                                        <strong class="disBl"><img
                                                src="https://www.amway.co.kr/_ui/_noticeImg/2021/07/0706_p_nutrikids_plus_bunddle/icon2.png"
                                                alt="점심식사" style="width: 35%;"></strong>
                                        <em class="disBl padTS padBS"><img src="https://www.amway.co.kr/_ui/_noticeImg/2022/12/1214_nutri_n_KidsTeens/bunddle_kidsPlusSet_2212_02.png" alt="점심 영양제 종류" style="max-width: 190px;  width: 80%;"></em>
                                              뉴트리키즈 오메가-3젤리
                                              <span class="disBl" style="color: #808285;font-size: 14px;">(1일 2회, 1회 3개)</span>
                                    </p>
                                </div>
                                <div class="list" style="width: 33%;">
                                    <em class="disBl padSM fntH6"
                                        style="color: #fff; background-color: #f8c731; margin-bottom: 4px; border-radius: 8px;">
                                        저녁
                                    </em>
                                    <p class="padTSM padBSM fntP"
                                        style="background-color: #fff; color: #333;  border-radius: 8px;">
                                        <strong class="disBl"><img
                                                src="https://www.amway.co.kr/_ui/_noticeImg/2021/07/0706_p_nutrikids_plus_bunddle/icon3.png"
                                                alt="저녁식사" style="width: 35%;"></strong>
                                        <em class="disBl padTS padBS"><img src="https://www.amway.co.kr/_ui/_noticeImg/2022/12/1214_nutri_n_KidsTeens/bunddle_kidsPlusSet_2212_03.png" alt="저녁 영양제 종류" style="max-width: 190px;  width: 80%;"></em>
                                                뉴트리키즈 비타민 무기질
                                                <span class="disBl" style="color: #808285;font-size: 14px;">(만 3~8세 기준 1일 2회, 1회 2정),</span>
                                                뉴트리키즈 오메가-3 젤리
                                                <span class="disBl" style="color: #808285;font-size: 14px;">(1일 2회, 1회 3개),</span>
                                                뉴트리키즈 푸로틴 베리
                                                <span class="disBl" style="color: #808285;font-size: 14px;">(1일 2회, 1회 섭취시 물 200 ml 에 테이블 스푼 3스푼)
                                              </span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="guide_list_m moOnly">
                            <img src="https://www.amway.co.kr/_ui/_noticeImg/2022/12/1214_nutri_n_KidsTeens/cont_nutri_kidsPlusSet_2212.png"
                                alt="01 뉴트리라이트 키즈 플러스 세트 섭취 가이드 ">
                        </div>
                    </div>
                </div>
                <div class="box">
                    <p class="fntH4 fntM padTL" style="color: #222;">뉴트리라이트 틴즈 플러스 세트 <span class="disIb">섭취 가이드</span>
                    </p>
                    <div class="list_wrap marTML">
                        <div class="guide_list list2 pcOnly">
                            <div style="display: flex; justify-content: space-between;">
                                <div class="list" style="width: 33%;">
                                    <em class="disBl padSM fntH6"
                                        style="color: #fff; background-color: #a0d21d; margin-bottom: 4px; border-radius: 8px;">
                                        아침
                                    </em>
                                    <p class="padTSM padBSM fntP"
                                        style="background-color: #fff; color: #333;  border-radius: 8px;">
                                        <strong class="disBl"><img
                                                src="https://www.amway.co.kr/_ui/_noticeImg/2021/07/0706_p_nutrikids_plus_bunddle/icon4.png"
                                                alt="아침식사" style="width: 35%;"></strong>
                                        <em class="disBl padTS padBS"><img src="https://www.amway.co.kr/_ui/_noticeImg/2022/12/1214_nutri_n_KidsTeens/bunddle_teensPlusSet_2212_01.png" alt="아침 영양제 종류" style="max-width: 190px;  width: 80%;"></em>
                                                뉴트리 파이토 푸로틴
                                                <span class="disBl" style="color: #808285;font-size: 14px;">(1일 2회, 1회 섭취 시 1스푼(12.5g)),</span>
                                                밸런스 위드인 365 (30포)
                                                <span class="disBl" style="color: #808285;font-size: 14px;">(1일 1회, 1회 1포)</span>
                                    </p>
                                </div>
                                <div class="list" style="width: 33%;">
                                    <em class="disBl padSM fntH6"
                                        style="color: #fff; background-color: #a0d21d; margin-bottom: 4px; border-radius: 8px;">
                                        점심
                                    </em>
                                    <p class="padTSM padBSM fntP"
                                        style="background-color: #fff; color: #333;  border-radius: 8px;">
                                        <strong class="disBl"><img
                                                src="https://www.amway.co.kr/_ui/_noticeImg/2021/07/0706_p_nutrikids_plus_bunddle/icon5.png"
                                                alt="점심식사" style="width: 35%;"></strong>
                                        <em class="disBl padTS padBS"><img src="https://www.amway.co.kr/_ui/_noticeImg/2022/12/1214_nutri_n_KidsTeens/bunddle_teensPlusSet_2212_02.png" alt="점심 영양제 종류" style="max-width: 190px;  width: 80%;"></em>
                                              틴즈 퍼펙트 팩
                                              <span class="disBl" style="color: #808285;font-size: 14px;">(1일 2회, 1회 1포)</span>
                                    </p>
                                </div>
                                <div class="list" style="width: 33%;">
                                    <em class="disBl padSM fntH6"
                                        style="color: #fff; background-color: #a0d21d; margin-bottom: 4px; border-radius: 8px;">
                                        저녁
                                    </em>
                                    <p class="padTSM padBSM fntP"
                                        style="background-color: #fff; color: #333;  border-radius: 8px;">
                                        <strong class="disBl"><img
                                                src="https://www.amway.co.kr/_ui/_noticeImg/2021/07/0706_p_nutrikids_plus_bunddle/icon6.png"
                                                alt="저녁식사" style="width: 35%;"></strong>
                                        <em class="disBl padTS padBS"><img src="https://www.amway.co.kr/_ui/_noticeImg/2022/12/1214_nutri_n_KidsTeens/bunddle_teensPlusSet_2212_03.png" alt="저녁 영양제 종류" style="max-width: 190px;  width: 80%;"></em>
                                                틴즈 퍼팩트 팩,
                                                <span class="disBl" style="color: #808285;font-size: 14px;">(1일 2회, 1회 1포),</span>
                                                뉴트리 파이토 푸로틴
                                                <span class="disBl" style="color: #808285;font-size: 14px;">(1일 2회, 1회 섭취 시 1스푼(12.5g))</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="guide_list_m moOnly">
                            <img src="https://www.amway.co.kr/_ui/_noticeImg/2022/12/1214_nutri_n_KidsTeens/cont_nutri_teensPlusSet_2212.png"
                                alt="02 뉴트리라이트 틴즈 플러스 세트 섭취 가이드">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--//cont3-->

    </div>
    <!-- //content -->

    <div class="os_noticeRes">
        <div class="osResKCRM_wrap">
            <div class="osResKCRM">CN002221</div>
        </div>
    </div>


</div>
<!-- //os_noticeRes -->
<!-- //반응형 공지 끝 -->

</div><!-- //.bod-view-txt --></div><!-- //.akl -->
<script src="https://www.amway.co.kr/wro/all_responsive.js"></script>
<script src="https://www.amway.co.kr/wro/addons_responsive.js"></script>
</body>
</html>